deep-1B:
    graphann:
      docker-tag: billion-scale-benchmark-graphann
      module: benchmark.algorithms.graphann
      constructor: GraphANN
      base-args: ["@metric"]
      run-groups:
        base:
          args: |
              [{"index_file":"/mnt/data/competition_indexes/deep1b_index127-superflat.index",
                "vectors_file":"/mnt/data/competition_indexes/deep1b_vectors16.bin",
                "vectors_location":"HUGE"
               }]
          query-args: |
              [
                {"search_window_size": 25}, 
                {"search_window_size": 26}, 
                {"search_window_size": 27},
                {"search_window_size": 28},
                {"search_window_size": 29},
                {"search_window_size": 2192}, 
                {"search_window_size": 2256}, 
                {"search_window_size": 2288}, 
                {"search_window_size": 2320}, 
                {"search_window_size": 2384} 
              ]

msspacev-1B:
    graphann:
      docker-tag: billion-scale-benchmark-graphann
      module: benchmark.algorithms.graphann
      constructor: GraphANN
      base-args: ["@metric"]
      run-groups:
        base:
          args: |
              [{"index_file":"/mnt/data/competition_indexes/spacev1b_index127-superflat.index",
                "vectors_file":"/mnt/data/competition_indexes/spacev1b_vectors.bin",
                "vectors_location":"HUGE"
               }]
          query-args: |
              [
                  {"search_window_size": 38},
                  {"search_window_size": 39},
                  {"search_window_size": 40},
                  {"search_window_size": 41},
                  {"search_window_size": 42},
                  {"search_window_size": 2720},
                  {"search_window_size": 2768},
                  {"search_window_size": 2800},
                  {"search_window_size": 2832},
                  {"search_window_size": 2880}
              ]

msturing-1B:
    graphann:
      docker-tag: billion-scale-benchmark-graphann
      module: benchmark.algorithms.graphann
      constructor: GraphANN
      base-args: ["@metric"]
      run-groups:
        base:
          args: |
              [{"index_file":"/mnt/data/competition_indexes/msturing_index127-superflat.index",
                "vectors_file":"/mnt/data/competition_indexes/msturing_vectors16.bin",
                "vectors_location":"HUGE"
               }]
          query-args: |
              [
                {"search_window_size": 36},
                {"search_window_size": 37},
                {"search_window_size": 38},
                {"search_window_size": 39},
                {"search_window_size": 40},
                {"search_window_size": 2400},
                {"search_window_size": 2464},
                {"search_window_size": 2496},
                {"search_window_size": 2528},
                {"search_window_size": 2592}
              ]


bigann-1B:
    graphann:
      docker-tag: billion-scale-benchmark-graphann
      module: benchmark.algorithms.graphann
      constructor: GraphANN
      base-args: ["@metric"]
      run-groups:
        base:
          args: |
              [{"index_file":"/mnt/data/competition_indexes/bigann1b_index127-superflat.index",
                "vectors_file":"/mnt/data/competition_indexes/bigann1b_vectors.bin",
                "vectors_location":"HUGE"
               }]
          query-args: |
              [
                {"search_window_size": 21},
                {"search_window_size": 22},
                {"search_window_size": 23},
                {"search_window_size": 24},
                {"search_window_size": 25},
                {"search_window_size": 2944},
                {"search_window_size": 3008},
                {"search_window_size": 3040},
                {"search_window_size": 3072},
                {"search_window_size": 3136}
              ]

text2image-1B:
    graphann:
      docker-tag: billion-scale-benchmark-graphann
      module: benchmark.algorithms.graphann
      constructor: GraphANN
      base-args: ["@metric"]
      run-groups:
        base:
          args: |
              [{"index_file":"/mnt/ropt0/text2image/text2image_baseline-superflat.index",
                "vectors_file":"/mnt/data/competition_indexes/text2image_vectorsf16.bin",
                "vectors_location":"HUGE"
               }]
          query-args: |
              [
                  {"search_window_size": 150},
                  {"search_window_size": 151},
                  {"search_window_size": 152},
                  {"search_window_size": 153},
                  {"search_window_size": 154},
                  {"search_window_size": 1280},
                  {"search_window_size": 1344},
                  {"search_window_size": 1376},
                  {"search_window_size": 1408},
                  {"search_window_size": 1472}
              ]


