FROM neurips23

# install Postgres and dev package
RUN apt-get update && \
    apt-get -y install wget gnupg2 lsb-release
RUN sh -c 'echo "deb https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install postgresql-16 postgresql-server-dev-16

# install git
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt install -y git

# create a Postgres database
USER postgres
RUN mkdir /var/lib/postgresql/test_database
RUN /usr/lib/postgresql/16/bin/initdb -D /var/lib/postgresql/test_database
USER root

# create that we will use start the database during the tests
RUN echo "su - postgres -c \"/usr/lib/postgresql/16/bin/pg_ctl \
          -D /var/lib/postgresql/test_database \
          -l /var/lib/postgresql/test_database_logfile \
          -o \\\"-F -p 5432\\\" start\"" > /home/app/start_database.sh
RUN chmod +x /home/app/start_database.sh

# install python deps
RUN pip3 install pgvector==0.3.3 psycopg==3.2.1

# install linux-tools-generic into docker so that devs can use perf if they want
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt install -y linux-tools-generic

# clone FlameGraph for the same purpose
RUN git clone https://github.com/brendangregg/FlameGraph
