FROM big-ann-benchmark-v2-lighweight

RUN apt update
RUN apt install -y software-properties-common
RUN add-apt-repository -y ppa:git-core/ppa
RUN apt update
RUN DEBIAN_FRONTEND=noninteractive apt install -y git make cmake g++ libaio-dev libgoogle-perftools-dev libunwind-dev clang-format libboost-dev libboost-program-options-dev libmkl-full-dev libcpprest-dev python3.10


RUN git clone --single-branch --branch daxpryce/python-mem-index https://github.com/microsoft/diskann
RUN pip3 install build
RUN python3 -m build
RUN pip install dist/diskannpy-0.5.0-cp310-cp310-linux_x86_64.whl
