+ set -e
+ python install.py --neurips23track sparse --algorithm sustech-whu
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 556B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/ubuntu:jammy
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 66B done
#3 DONE 0.0s

#4 [1/8] FROM docker.io/library/ubuntu:jammy@sha256:adbb90115a21969d2fe6fa7f9af4253e16d45f8d4c1e930182610c4731962658
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 80B done
#5 DONE 0.0s

#6 [2/8] RUN apt-get update && apt-get install -y python3-numpy python3-scipy python3-pip build-essential git axel wget
#6 CACHED

#7 [3/8] RUN wget https://aka.ms/downloadazcopy-v10-linux && mv downloadazcopy-v10-linux azcopy.tgz && tar xzf azcopy.tgz --transform 's!^[^/]\+\($\|/\)!azcopy_folder\1!'
#7 CACHED

#8 [5/8] RUN pip3 install -U pip
#8 CACHED

#9 [4/8] RUN cp azcopy_folder/azcopy /usr/bin
#9 CACHED

#10 [6/8] WORKDIR /home/app
#10 CACHED

#11 [7/8] COPY requirements_py3.10.txt run_algorithm.py ./
#11 CACHED

#12 [8/8] RUN pip3 install -r requirements_py3.10.txt
#12 CACHED

#13 exporting to image
#13 exporting layers done
#13 writing image sha256:2c76bbc113266e4782270104c7c70525aab0dcc93687ee5293516e33e09661ca done
#13 naming to docker.io/library/neurips23 done
#13 DONE 0.0s
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 309B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/neurips23:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 66B done
#3 DONE 0.0s

#4 [1/8] FROM docker.io/library/neurips23:latest
#4 DONE 0.0s

#5 [2/8] RUN apt update
#5 CACHED

#6 [3/8] RUN apt install -y libssl-dev cmake
#6 CACHED

#7 [4/8] WORKDIR /home/app
#7 CACHED

#8 [5/8] RUN git clone https://github.com/lizzy-0323/SUSTech-WHU-Sparse.git --recursive
#8 0.166 Cloning into 'SUSTech-WHU-Sparse'...
#8 0.919 fatal: could not read Username for 'https://github.com': No such device or address
#8 ERROR: process "/bin/sh -c git clone https://github.com/lizzy-0323/SUSTech-WHU-Sparse.git --recursive" did not complete successfully: exit code: 128
------
 > [5/8] RUN git clone https://github.com/lizzy-0323/SUSTech-WHU-Sparse.git --recursive:
0.166 Cloning into 'SUSTech-WHU-Sparse'...
0.919 fatal: could not read Username for 'https://github.com': No such device or address
------
Dockerfile:7
--------------------
   5 |     
   6 |     WORKDIR /home/app
   7 | >>> RUN git clone https://github.com/lizzy-0323/SUSTech-WHU-Sparse.git --recursive
   8 |     WORKDIR /home/app/SUSTech-WHU-Sparse
   9 |     RUN cmake -DCMAKE_BUILD_TYPE=Release . && make -j4
--------------------
ERROR: failed to solve: process "/bin/sh -c git clone https://github.com/lizzy-0323/SUSTech-WHU-Sparse.git --recursive" did not complete successfully: exit code: 128
Building base image...
Building algorithm images... with (1) processes
Building neurips23-sparse-sustech-whu...
docker build  --rm -t neurips23-sparse-sustech-whu -f neurips23/sparse/sustech-whu/Dockerfile .


Install Status:
{'neurips23-sparse-sustech-whu': 'fail'}
+ python3 run.py --dataset sparse-full --algorithm sustech-whu --neurips23track sparse
unzipped version of file data/sparse/queries.dev.csr.gz already exists
file data/sparse/base_full.dev.gt already exists
unzipped version of file data/sparse/queries.hidden.csr.gz already exists
file data/sparse/base_full.hidden.gt already exists
unzipped version of file data/sparse/base_full.csr.gz already exists
2024-08-29 22:01:56,897 - annb - INFO - running only sustech-whu
2024-08-29 22:01:57,023 - annb - INFO - not all docker images available, only: {'neurips23-ood-pinecone-ood', 'neurips23-ood-mysteryann-dif', 'neurips23-filter-pinecone', 'neurips23-ood-zilliz', 'neurips23-streaming-puck', 'neurips23-ood-vamana', 'neurips23-filter-zilliz', 'neurips23-filter-puck', 'neurips23-filter-parlayivf', 'neurips23-ood-sustech-ood', 'neurips23-sparse-nle', 'neurips23-sparse-zilliz', 'neurips23-sparse-spmat', 'neurips23-filter-wm_filter', 'neurips23-filter-faiss', 'neurips23-streaming-pyanns', 'neurips23-sparse-cufe', 'neurips23-sparse-pyanns', 'neurips23-sparse-linscan', 'neurips23-ood-pyanns', 'neurips23-ood-mysteryann', 'neurips23-sparse-pinecone_smips', 'neurips23-ood-diskann', 'neurips23-ood-puck', 'neurips23-filter-faissplus', 'neurips23-streaming-scann', 'neurips23-streaming-hwtl_sdu_anns_stream', 'neurips23-filter-cufe', 'neurips23-ood-cufe', 'neurips23-sparse-shnsw', 'neurips23-ood-epsearch', 'neurips23-ood-ngt', 'neurips23-streaming-cufe', 'neurips23', 'neurips23-streaming-diskann', 'neurips23-streaming-pinecone', 'neurips23-filter-pyanns'}
2024-08-29 22:01:57,023 - annb - INFO - missing docker images: {'neurips23-sparse-sustech-whu'}
Traceback (most recent call last):
  File "/home/gwilliams/Projects/BigANN/big-ann-benchmarks/run.py", line 6, in <module>
    main()
  File "/home/gwilliams/Projects/BigANN/big-ann-benchmarks/benchmark/main.py", line 257, in main
    raise Exception('Nothing to run')
Exception: Nothing to run
