FROM billion-scale-benchmark

RUN apt-get update && apt-get install -y libopenblas-base libopenblas-dev libpython3-dev swig python3-dev libssl-dev wget
RUN wget https://github.com/Kitware/CMake/releases/download/v3.18.3/cmake-3.18.3-Linux-x86_64.sh && mkdir cmake && sh cmake-3.18.3-Linux-x86_64.sh --skip-license --prefix=cmake && rm cmake-3.18.3-Linux-x86_64.sh
RUN wget https://repo.anaconda.com/archive/Anaconda3-2021.05-Linux-x86_64.sh
RUN bash Anaconda3-2021.05-Linux-x86_64.sh -b

ENV PATH /root/anaconda3/bin:$PATH
RUN mkdir faiss
COPY ./envs/faiss  faiss/
RUN cd faiss && bash build-lib.sh 
RUN cd faiss/_build/faiss/python && python3 setup.py install && cd && rm -rf cmake
COPY install/requirements_conda.txt ./
# conda doesn't like some of our packages, use pip 
RUN python3 -m pip install -r requirements_conda.txt 

RUN python3 -c 'import faiss; print(faiss.IndexFlatL2)'

