float:
  any:
    faiss-ivf:
      docker-tag: billion-scale-benchmark-faiss
      module: benchmark.algorithms.faiss_inmem
      constructor: FaissIVF
      base-args: ["@metric"]
      run-groups:
        base:
          args: [[1024,8192]]
          query-args: [[1, 5, 10, 50, 100, 200]]
    faiss-ivf-gpu:
      docker-tag: billion-scale-benchmark-faiss_gpu
      module: benchmark.algorithms.faiss_gpu
      constructor: FaissIVFGPU
      base-args: ["@metric"]
      run-groups:
        base:
          args: [[1024,8192]]
          query-args: [[1, 5, 10, 50, 100, 200]]

