                                        qps
dataset        algorithm                   
text2image-10M scann           42854.013477
               pinecone-ood    38087.669026 [*]
               zilliz          33240.822128 [*]
               mysteryann      22555.248017
               mysteryann-dif  22491.577263
               pyanns          22295.584534
               sustech-ood     13772.370641
               puck             8699.573200
               vamana           6753.344080
               ngt              6373.934425
               epsearch         5876.982706
               diskann          4132.829728
               cufe             3561.416286

 [*] not open source (binary only)
