# T3 Track Leaderboards 

## Final Rankings On Private Query Set

*Available December 2021*
 
## Rankings On Public Query Set

### Rankings By Submission Name (alphabetical)

|Submission                                             |Team                             |Hardware                 |Status|[Recall Rank](#recall-rankings)|[Throughput Rank](#throughput-rankings)|[Power Rank](#power-rankings)|[Cost Rank](#cost-rankings)| 
|-------------------------------------------------------|---------------------------------|-------------------------|------|-------------------------------|---------------------------------------|-----------------------------|---------------------------|
|DeepGram                                               |DeepGram                         |<nobr>NVidia GPU</nobr>  |     -|                              -|                                      -|                            -|                          -|
|DiskANN                                                |<nobr>Microsoft (org)</nobr>     |<nobr>Intel Optane</nobr>|     -|                              -|                                      -|                            -|                          -|
|<nobr>[FAISS Baseline](../t3/faiss_t3/README.md)</nobr>|<nobr>FB Research (org)</nobr>   |<nobr>NVidia GPU</nobr>  |$BS_S |$BS_RR                         |$BS_QR                                 |$BS_PR                       |$BS_CR                    |
|[Gemini](../t3/gemini/README.md)                       |<nobr>GSI Technology (org)</nobr>|<nobr>LedaE APU</nobr>   |$GEM_S|$GEM_RR                        |$GEM_QR                                |$GEM_PR                      |$GEM_CR                   |
|KANNDI                                                 |Silo.ai                          |<nobr>LedaE APU</nobr>   |     -|                              -|                                      -|                            -|                          -|
|<nobr>NVidia Single GPU</nobr>                         |NVidia                           |<nobr>NVidia GPU</nobr>  |     -|                              -|                                      -|                            -|                          -|
|<nobr>NVidia Multi GPU</nobr>                          |NVidia                           |<nobr>NVidia GPU</nobr>  |     -|                              -|                                      -|                            -|                          -|
|OptANNe-1                                              |Intel                            |<nobr>Intel Optane</nobr>|$OPT1_S|$OPT1_RR                      |$OPT1_QR                               |$OPT1_PR                     |$OPT1_CR                  |
|OptANNE-2                                              |Intel                            |<nobr>Intel Optane</nobr>|     -|                              -|                                      -|                            -|                          -|
|Vector-T3                                              |<nobr>Vector Institute</nobr>    |<nobr>NVidia GPU</nobr>  |     _|                              -|                                      -|                            -|                          -|

* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

### Rankings Per Metric

#### Recall Rankings 

|Rank|Submission                                             |Team                          |Hardware               |Status|Score   |Deep1B|BigANN|MSTuring|MSSpace|Text2Image|FBSimSearchNet|
|----|-------------------------------------------------------|------------------------------|-----------------------|-------|-------|------|------|--------|-------|----------|--------------|
|   1|[$RR1_TM]($RR1_RD)                                     |$RR1_TM                       |$RR1_HW                |$RR1_ST|$RR1_SC|$DPR1 |$BAR1 |$MTR1   |$MSR1  |$TIR1     |$FBR1         |
|   2|[$RR2_TM]($RR2_RD)                                     |$RR2_TM                       |$RR2_HW                |$RR2_ST|$RR2_SC|$DPR2 |$BAR2 |$MTR2   |$MSR2  |$TIR2     |$FBR2         |
|   3|[$RR3_TM]($RR3_RD)                                     |$RR3_TM                       |$RR3_HW                |$RR3_ST|$RR3_SC|$DPR3 |$BAR3 |$MTR3   |$MSR3  |$TIR3     |$FBR3         |
|   4|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|    
|   5|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|   
|   6|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   7|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   8|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   9|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|  10|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|

* A submission must support at least 3 databases to qualify for this ranking.
* The ranking is based on the score, which is the sum of benchmark improvements of qualifying databases (shown in specific database columns after the score column.)
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

#### Throughput Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status |Score  |Deep1B|BigANN|MSTuring|MSSpace|Text2Image|FBSimSearchNet|
|----|-------------------------------------------------------|------------------------------|-----------------------|-------|-------|------|------|--------|-------|----------|--------------|
|   1|[$QR1_TM]($QR1_RD)                                     |$QR1_TM                       |$QR1_HW                |$QR1_ST|$QR1_SC|$DPQ1 |$BAQ1 |$MTQ1   |$MSQ1  |$TIQ1     |$FBQ1         |
|   2|[$QR2_TM]($QR2_RD)                                     |$QR2_TM                       |$QR2_HW                |$QR2_ST|$QR2_SC|$DPQ2 |$BAQ2 |$MTQ2   |$MSQ2  |$TIQ2     |$FBQ2         | 
|   3|[$QR3_TM]($QR3_RD)                                     |$QR3_TM                       |$QR3_HW                |$QR3_ST|$QR3_SC|$DPQ3 |$BAQ3 |$MTQ3   |$MSQ3  |$TIQ3     |$FBQ3         | 
|   4|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   5|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   6|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   7|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   8|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   9|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|  10|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|

* A submission must support at least 3 databases to qualify for this ranking.
* The ranking is based on the score, which is the sum of benchmark improvements of qualifying databases (shown in specific database columns after the score column.)
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

#### Power Rankings 

|Rank|Submission                                             |Team                          |Hardware               |Status |Score  |Deep1B|BigANN|MSTuring|MSSpace|Text2Image|FBSimSearchNet|
|----|-------------------------------------------------------|------------------------------|-----------------------|-------|-------|------|------|--------|-------|----------|--------------|
|   1|[$PR1_TM]($QR1_RD)                                     |$PR1_TM                       |$PR1_HW                |$PR1_ST|$PR1_SC|$DPP1 |$BAP1 |$MTP1   |$MSP1  |$TIP1     |$FBP1         |
|   2|[$PR2_TM]($QR2_RD)                                     |$PR2_TM                       |$PR2_HW                |$PR2_ST|$PR2_SC|$DPP2 |$BAP2 |$MTP2   |$MSP2  |$TIP2     |$FBP2         | 
|   3|[$PR3_TM]($QR3_RD)                                     |$PR3_TM                       |$PR3_HW                |$PR3_ST|$PR3_SC|$DPP3 |$BAP3 |$MTP3   |$MSP3  |$TIP3     |$FBP3         | 
|   4|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   5|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   6|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   7|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   8|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   9|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|  10|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|

* A submission must support at least 3 databases to qualify for this ranking.
* The ranking is based on the score, which is the sum of benchmark improvements of qualifying databases (shown in specific database columns after the score column.)
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

#### Cost Rankings 

|Rank|Submission                                          |Team                          |Hardware               |Status |Score  |Deep1B|BigANN|MSTuring|MSSpace|Text2Image|FBSimSearchNet|
|----|----------------------------------------------------|------------------------------|-----------------------|-------|-------|------|------|--------|-------|----------|--------------|
|   1|[$CR1_TM]($CR1_RD)                                  |$CR1_TM                       |$CR1_HW                |$CR1_ST|$CR1_SC|$DPC1 |$BAC1 |$MTC1   |$MSC1  |$TIC1     |$FBC1         |
|   2|[$CR2_TM]($CR2_RD)                                  |$CR2_TM                       |$CR2_HW                |$CR2_ST|$CR2_SC|$DPC2 |$BAC2 |$MTC2   |$MSC2  |$TIC2     |$FBC2         |
|   3|[$CR3_TM]($CR3_RD)                                  |$CR3_TM                       |$CR3_HW                |$CR3_ST|$CR3_SC|$DPC3 |$BAC3 |$MTC3   |$MSC3  |$TIC3     |$FBC3         |
|   4|                                                   -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   5|                                                   -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   6|                                                   -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   7|                                                   -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   8|                                                   -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   9|                                                   -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|  10|                                                   -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|

* A submission must support at least 3 databases to qualify for this ranking.
* The ranking is based on the score, which is the sum of benchmark improvements of qualifying databases (shown in specific database columns after the score column.)
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

### Rankings Per Database

#### Deep1B

##### Deep1B Recall Rankings 

|Rank|Submission                                             |Team                          |Hardware               |Status  |R@10       |Q/S     |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|-----------|--------|
|   1|[$DP1R_TM]($DP1R_RD)                                   |$DP1R_TM                      |$DP1R_HW               |$DP1R_ST|**$DP1R_V**|       -|
|   2|[$DP2R_TM]($DP2R_RD)                                   |$DP2R_TM                      |$DP2R_HW               |$DP2R_ST|**$DP2R_V**|       -|
|   3|[$DP3R_TM]($DP3R_RD)                                   |$DP3R_TM                      |$DP3R_HW               |$DP3R_ST|**$DP3R_V**|       -|
|   4|                                                      -|                             -|                      -|       -|          -|       -|
|   5|                                                      -|                             -|                      -|       -|          -|       -|
|   6|                                                      -|                             -|                      -|       -|          -|       -|
|   7|                                                      -|                             -|                      -|       -|          -|       -|
|   8|                                                      -|                             -|                      -|       -|          -|       -|
|   9|                                                      -|                             -|                      -|       -|          -|       -|
|  10|                                                      -|                             -|                      -|       -|          -|       -|

* The operational point for ranking is 2000 QPS. We will use the highest recall for the search parameters that meet or exceed 2000 QPS.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### Deep1B Throughput Rankings 

|Rank|Submission                                             |Team                          |Hardware               |Status|Q/S         |R@10 |
|----|-------------------------------------------------------|------------------------------|-----------------------|------|------------|-----|
|   1|[$DP1Q_TM]($DP1__RD)                                   |$DP1Q_TM                      |$DP1Q_HW               |$DP1Q_ST|**$DP1Q_V**|       -|
|   2|[$DP2Q_TM]($DP2Q_RD)                                   |$DP2Q_TM                      |$DP2Q_HW               |$DP2Q_ST|**$DP2Q_V**|       -|
|   3|[$DP3Q_TM]($DP3Q_RD)                                   |$DP3Q_TM                      |$DP3Q_HW               |$DP3Q_ST|**$DP3Q_V**|       -|
|   2|                                                      -|                             -|                      -|     -|           -|    -|
|   3|                                                      -|                             -|                      -|     -|           -|    -|
|   4|                                                      -|                             -|                      -|     -|           -|    -|
|   5|                                                      -|                             -|                      -|     -|           -|    -|
|   6|                                                      -|                             -|                      -|     -|           -|    -|
|   7|                                                      -|                             -|                      -|     -|           -|    -|
|   8|                                                      -|                             -|                      -|     -|           -|    -|
|   9|                                                      -|                             -|                      -|     -|           -|    -|
|  10|                                                      -|                             -|                      -|     -|           -|    -|

* The operational point for ranking is 0.90 recall@10. We will use the highest throughput for the search parameters that meet or exceed 0.90 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### Deep1B Power Rankings 

|Rank|Submission                                             |Team                          |Hardware               |Status|W*S/Q    |
|----|-------------------------------------------------------|------------------------------|-----------------------|------|---------|
|   1|[$DP1P_TM]($DP1P_RD)                                   |$DP1P_TM                      |$DP1P_HW               |$DP1P_ST|**$DP1P_V**|       -|
|   2|[$DP2P_TM]($DP2P_RD)                                   |$DP2P_TM                      |$DP2P_HW               |$DP2P_ST|**$DP2P_V**|       -|
|   3|[$DP3P_TM]($DP3P_RD)                                   |$DP3P_TM                      |$DP3P_HW               |$DP3P_ST|**$DP3P_V**|       -|
|   2|                                                      -|                             -|                      -|     -|        -|
|   3|                                                      -|                             -|                      -|     -|        -|
|   4|                                                      -|                             -|                      -|     -|        -|
|   5|                                                      -|                             -|                      -|     -|        -|
|   6|                                                      -|                             -|                      -|     -|        -|
|   7|                                                      -|                             -|                      -|     -|        -|
|   8|                                                      -|                             -|                      -|     -|        -|
|   9|                                                      -|                             -|                      -|     -|        -|
|  10|                                                      -|                             -|                      -|     -|        -|

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption for the search parameters that meet or exceed 0.90 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### Deep1B Cost Rankings 

|Rank|Submission                                     |Team                          |Hardware               |Status  |Cost         |capex    |opex   |unit cost|units@100K qps|KwH*4yrs |KwH cost|
|----|-----------------------------------------------|------------------------------|-----------------------|--------|-------------|---------|-------|---------|--------------|---------|--------|
|   1|[$DP1C_TM]($DP1C_RD)                           |$DP1C_TM                      |$DP1C_HW               |$DP1C_ST|**$DP1C_V**  |        -|      -|        -|             -|        -|       -|
|   2|[$DP2C_TM]($DP2C_RD)                           |$DP2C_TM                      |$DP2C_HW               |$DP2C_ST|**$DP2C_V**  |        -|      -|        -|             -|        -|       -|
|   3|[$DP3C_TM]($DP3C_RD)                           |$DP3C_TM                      |$DP3C_HW               |$DP3C_ST|**$DP3C_V**  |        -|      -|        -|             -|        -|       -|
|   4|                                              -|                             -|                      -|       -|            -|        -|      -|        -|             -|        -|       -|
|   5|                                              -|                             -|                      -|       -|            -|        -|      -|        -|             -|        -|       -|
|   6|                                              -|                             -|                      -|       -|            -|        -|      -|        -|             -|        -|       -|
|   7|                                              -|                             -|                      -|       -|            -|        -|      -|        -|             -|        -|       -|
|   8|                                              -|                             -|                      -|       -|            -|        -|      -|        -|             -|        -|       -|
|   9|                                              -|                             -|                      -|       -|            -|        -|      -|        -|             -|        -|       -|
|  10|                                              -|                             -|                      -|       -|            -|        -|      -|        -|             -|        -|       -|

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption/query for the search parameters that meet or exceed 0.90 recall@10.
* The formula is based on:
  * Take the algorithm's throughput submitted to leaderboard, use it to scale no. of systems needed to scale to 100K qps (using ceiling to round up any decimal.)
  * Capex = cost per system * scale no.
  * Take w*s/q from algorithm's power metric submitted to leaderboard and convert to KwH/q.
  * Multiply by total queries at 100K qps for 4 years = 4x365x24x60x60x100000 total queries
  * Opex = (total queries over 4 years) * KwH/query * $0.10/KwH 
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

#### BigANN

##### BigANN Recall Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status|R@10     |Q/S     |
|----|-------------------------------------------------------|------------------------------|-----------------------|------|---------|--------|
|   1|<nobr>[FAISS Baseline](../t3/faiss_t3/README.md)</nobr>|<nobr>FB Research (org)</nobr>|<nobr>NVidia GPU</nobr>| final|**0.927**|2058.950|
|   2|                                                      -|                             -|                      -|     -|        -|       -|
|   3|                                                      -|                             -|                      -|     -|        -|       -|
|   4|                                                      -|                             -|                      -|     -|        -|       -|
|   5|                                                      -|                             -|                      -|     -|        -|       -|
|   6|                                                      -|                             -|                      -|     -|        -|       -|
|   7|                                                      -|                             -|                      -|     -|        -|       -|
|   8|                                                      -|                             -|                      -|     -|        -|       -|
|   9|                                                      -|                             -|                      -|     -|        -|       -|
|  10|                                                      -|                             -|                      -|     -|        -|       -|

* The operational point for ranking is 2000 QPS. We will use the highest recall for the search parameters that meet or exceed 2000 QPS.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### BigANN Throughput Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status|Q/S         |R@10 |
|----|-------------------------------------------------------|------------------------------|-----------------------|------|------------|-----|
|   1|<nobr>[FAISS Baseline](../t3/faiss_t3/README.md)</nobr>|<nobr>FB Research (org)</nobr>|<nobr>NVidia GPU</nobr>| final|**2186.755**|0.905|
|   2|                                                      -|                             -|                      -|     -|           -|    -|
|   3|                                                      -|                             -|                      -|     -|           -|    -|
|   4|                                                      -|                             -|                      -|     -|           -|    -|
|   5|                                                      -|                             -|                      -|     -|           -|    -|
|   6|                                                      -|                             -|                      -|     -|           -|    -|
|   7|                                                      -|                             -|                      -|     -|           -|    -|
|   8|                                                      -|                             -|                      -|     -|           -|    -|
|   9|                                                      -|                             -|                      -|     -|           -|    -|
|  10|                                                      -|                             -|                      -|     -|           -|    -|

* The operational point for ranking is 0.90 recall@10. We will use the highest throughput for the search parameters that meet or exceed 0.90 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### BigANN Power Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status|W*S/Q   |
|----|-------------------------------------------------------|------------------------------|-----------------------|------|--------|
|   1|<nobr>[FAISS Baseline](../t3/faiss_t3/README.md)</nobr>|<nobr>FB Research (org)</nobr>|<nobr>NVidia GPU</nobr>| final|**0.19**|
|   2|                                                      -|                             -|                      -|     -|       -|
|   3|                                                      -|                             -|                      -|     -|       -|
|   4|                                                      -|                             -|                      -|     -|       -|
|   5|                                                      -|                             -|                      -|     -|       -|
|   6|                                                      -|                             -|                      -|     -|       -|
|   7|                                                      -|                             -|                      -|     -|       -|
|   8|                                                      -|                             -|                      -|     -|       -|
|   9|                                                      -|                             -|                      -|     -|       -|
|  10|                                                      -|                             -|                      -|     -|       -|

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption for the search parameters that meet or exceed 0.90 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### BigANN Cost Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status|Cost          |capex     |opex    |unit cost|units@100K qps|KwH*4yrs |KwH cost|
|----|-------------------------------------------------------|------------------------------|-----------------------|------|--------------|----------|--------|---------|--------------|---------|--------|
|   1|<nobr>[FAISS Baseline](../t3/faiss_t3/README.md)</nobr>|<nobr>FB Research (org)</nobr>|<nobr>NVidia GPU</nobr>| final|**$1079583.4**|$1013007.4|$66576.0|$22021.90|            46|$665760.0|$66576.0|
|   2|                                                      -|                             -|                      -|     -|             -|         -|       -|        -|             -|        -|       -|
|   3|                                                      -|                             -|                      -|     -|             -|         -|       -|        -|             -|        -|       -|
|   4|                                                      -|                             -|                      -|     -|             -|         -|       -|        -|             -|        -|       -|
|   5|                                                      -|                             -|                      -|     -|             -|         -|       -|        -|             -|        -|       -|
|   6|                                                      -|                             -|                      -|     -|             -|         -|       -|        -|             -|        -|       -|
|   7|                                                      -|                             -|                      -|     -|             -|         -|       -|        -|             -|        -|       -|
|   8|                                                      -|                             -|                      -|     -|             -|         -|       -|        -|             -|        -|       -|
|   9|                                                      -|                             -|                      -|     -|             -|         -|       -|        -|             -|        -|       -|
|  10|                                                      -|                             -|                      -|     -|             -|         -|       -|        -|             -|        -|       -|

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption/query for the search parameters that meet or exceed 0.90 recall@10.
* The formula is based on:
  * Take the algorithm's throughput submitted to leaderboard, use it to scale no. of systems needed to scale to 100K qps (using ceiling to round up any decimal.)
  * Capex = cost per system * scale no.
  * Take w*s/q from algorithm's power metric submitted to leaderboard and convert to KwH/q.
  * Multiply by total queries at 100K qps for 4 years = 4x365x24x60x60x100000 total queries over 4 years.
  * Opex = (total queries over 4 years) * KwH/query * $0.10/KwH
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

#### MSTuring

##### MSTuring Recall Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status|R@10     |Q/S     |
|----|-------------------------------------------------------|------------------------------|-----------------------|------|---------|--------|
|   1|<nobr>[FAISS Baseline](../t3/faiss_t3/README.md)</nobr>|<nobr>FB Research (org)</nobr>|<nobr>NVidia GPU</nobr>| final|**0.910**|2011.542|
|   2|                                                      -|                             -|                      -|     -|        -|       -|
|   3|                                                      -|                             -|                      -|     -|        -|       -|
|   4|                                                      -|                             -|                      -|     -|        -|       -|
|   5|                                                      -|                             -|                      -|     -|        -|       -|
|   6|                                                      -|                             -|                      -|     -|        -|       -|
|   7|                                                      -|                             -|                      -|     -|        -|       -|
|   8|                                                      -|                             -|                      -|     -|        -|       -|
|   9|                                                      -|                             -|                      -|     -|        -|       -|
|  10|                                                      -|                             -|                      -|     -|        -|       -|

* The operational point for ranking is 2000 QPS. We will use the highest recall for the search parameters that meet or exceed 2000 QPS.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### MSTuring Throughput Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status|Q/S         |R@10 |
|----|-------------------------------------------------------|------------------------------|-----------------------|------|------------|-----|
|   1|<nobr>[FAISS Baseline](../t3/faiss_t3/README.md)</nobr>|<nobr>FB Research (org)</nobr>|<nobr>NVidia GPU</nobr>| final|**2421.856**|0.902|
|   2|                                                      -|                             -|                      -|     -|           -|    -|
|   3|                                                      -|                             -|                      -|     -|           -|    -|
|   4|                                                      -|                             -|                      -|     -|           -|    -|
|   5|                                                      -|                             -|                      -|     -|           -|    -|
|   6|                                                      -|                             -|                      -|     -|           -|    -|
|   7|                                                      -|                             -|                      -|     -|           -|    -|
|   8|                                                      -|                             -|                      -|     -|           -|    -|
|   9|                                                      -|                             -|                      -|     -|           -|    -|
|  10|                                                      -|                             -|                      -|     -|           -|    -|

* The operational point for ranking is 0.90 recall@10. We will use the highest throughput for the search parameters that meet or exceed 0.90 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### MSTuring Power Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status|W*S/Q   |
|----|-------------------------------------------------------|------------------------------|-----------------------|------|--------|
|   1|<nobr>[FAISS Baseline](../t3/faiss_t3/README.md)</nobr>|<nobr>FB Research (org)</nobr>|<nobr>NVidia GPU</nobr>| final|**0.51**|
|   2|                                                      -|                             -|                      -|     -|       -|
|   3|                                                      -|                             -|                      -|     -|       -|
|   4|                                                      -|                             -|                      -|     -|       -|
|   5|                                                      -|                             -|                      -|     -|       -|
|   6|                                                      -|                             -|                      -|     -|       -|
|   7|                                                      -|                             -|                      -|     -|       -|
|   8|                                                      -|                             -|                      -|     -|       -|
|   9|                                                      -|                             -|                      -|     -|       -|
|  10|                                                      -|                             -|                      -|     -|       -|

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption for the search parameters that meet or exceed 0.90 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### MSTuring Cost Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status|Cost          |capex     |opex     |unit cost|units@100K qps|KwH*4yrs  |KwH cost |
|----|-------------------------------------------------------|------------------------------|-----------------------|------|--------------|----------|---------|---------|--------------|----------|---------|
|   1|<nobr>[FAISS Baseline](../t3/faiss_t3/README.md)</nobr>|<nobr>FB Research (org)</nobr>|<nobr>NVidia GPU</nobr>| final|**$1279799.0**|$1101095.0|$178704.0|$22021.90|            50|$1787040.0|$178704.0|
|   2|                                                      -|                             -|                      -|     -|             -|         -|        -|        -|             -|         -|        -|
|   3|                                                      -|                             -|                      -|     -|             -|         -|        -|        -|             -|         -|        -|
|   4|                                                      -|                             -|                      -|     -|             -|         -|        -|        -|             -|         -|        -|
|   5|                                                      -|                             -|                      -|     -|             -|         -|        -|        -|             -|         -|        -|
|   6|                                                      -|                             -|                      -|     -|             -|         -|        -|        -|             -|         -|        -|
|   7|                                                      -|                             -|                      -|     -|             -|         -|        -|        -|             -|         -|        -|
|   8|                                                      -|                             -|                      -|     -|             -|         -|        -|        -|             -|         -|        -|
|   9|                                                      -|                             -|                      -|     -|             -|         -|        -|        -|             -|         -|        -|
|  10|                                                      -|                             -|                      -|     -|             -|         -|        -|        -|             -|         -|        -|

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption/query for the search parameters that meet or exceed 0.90 recall@10.
* The formula is based on:
  * Take the algorithm's throughput submitted to leaderboard, use it to scale no. of systems needed to scale to 100K qps (using ceiling to round up any decimal.)
  * Capex = cost per system * scale no.
  * Take w*s/q from algorithm's power metric submitted to leaderboard and convert to KwH/q.
  * Multiply by total queries at 100K qps for 4 years = 4x365x24x60x60x100000 total queries over 4 years.
  * Opex = (total queries over 4 years) * KwH/query * $0.10/KwH
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

#### MSSpace

##### MSSpace Recall Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status|R@10     |Q/S     |
|----|-------------------------------------------------------|------------------------------|-----------------------|------|---------|--------|
|   1|<nobr>[FAISS Baseline](../t3/faiss_t3/README.md)</nobr>|<nobr>FB Research (org)</nobr>|<nobr>NVidia GPU</nobr>| final|**0.850**|2190.829|
|   2|                                                      -|                             -|                      -|     -|        -|       -|
|   3|                                                      -|                             -|                      -|     -|        -|       -|
|   4|                                                      -|                             -|                      -|     -|        -|       -|
|   5|                                                      -|                             -|                      -|     -|        -|       -|
|   6|                                                      -|                             -|                      -|     -|        -|       -|
|   7|                                                      -|                             -|                      -|     -|        -|       -|
|   8|                                                      -|                             -|                      -|     -|        -|       -|
|   9|                                                      -|                             -|                      -|     -|        -|       -|
|  10|                                                      -|                             -|                      -|     -|        -|       -|

* The operational point for ranking is 2000 QPS. We will use the highest recall for the search parameters that meet or exceed 2000 QPS.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### MSSpace Throughput Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status|Q/S         |R@10 |
|----|-------------------------------------------------------|------------------------------|-----------------------|------|------------|-----|
|   1|<nobr>[FAISS Baseline](../t3/faiss_t3/README.md)</nobr>|<nobr>FB Research (org)</nobr>|<nobr>NVidia GPU</nobr>| final|**1484.217**|0.869|
|   2|                                                      -|                             -|                      -|     -|           -|    -|
|   3|                                                      -|                             -|                      -|     -|           -|    -|
|   4|                                                      -|                             -|                      -|     -|           -|    -|
|   5|                                                      -|                             -|                      -|     -|           -|    -|
|   6|                                                      -|                             -|                      -|     -|           -|    -|
|   7|                                                      -|                             -|                      -|     -|           -|    -|
|   8|                                                      -|                             -|                      -|     -|           -|    -|
|   9|                                                      -|                             -|                      -|     -|           -|    -|
|  10|                                                      -|                             -|                      -|     -|           -|    -|

* The operational point for ranking is 0.86 recall@10. We will use the highest throughput for the search parameters that meet or exceed 0.86 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### MSSpace Power Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status|W*S/Q   |
|----|-------------------------------------------------------|------------------------------|-----------------------|------|--------|
|   1|<nobr>[FAISS Baseline](../t3/faiss_t3/README.md)</nobr>|<nobr>FB Research (org)</nobr>|<nobr>NVidia GPU</nobr>| final|**0.65**|
|   2|                                                      -|                             -|                      -|     -|       -|
|   3|                                                      -|                             -|                      -|     -|       -|
|   4|                                                      -|                             -|                      -|     -|       -|
|   5|                                                      -|                             -|                      -|     -|       -|
|   6|                                                      -|                             -|                      -|     -|       -|
|   7|                                                      -|                             -|                      -|     -|       -|
|   8|                                                      -|                             -|                      -|     -|       -|
|   9|                                                      -|                             -|                      -|     -|       -|
|  10|                                                      -|                             -|                      -|     -|       -|

* The operational point for ranking is 0.86 recall@10. We will use the lowest power consumption for the search parameters that meet or exceed 0.86 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### MSSpace Cost Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status|Cost          |capex     |opex     |unit cost|units@100K qps|KwH*4yrs  |KwH cost |
|----|-------------------------------------------------------|------------------------------|-----------------------|------|--------------|----------|---------|---------|--------------|----------|---------|
|   1|<nobr>[FAISS Baseline](../t3/faiss_t3/README.md)</nobr>|<nobr>FB Research (org)</nobr>|<nobr>NVidia GPU</nobr>| final|**$1725249.2**|$1497489.2|$227760.0|$22021.90|            68|$2277600.0|$227760.0|
|   2|                                                      -|                             -|                      -|     -|             -|         -|        -|        -|             -|         -|        -|
|   3|                                                      -|                             -|                      -|     -|             -|         -|        -|        -|             -|         -|        -|
|   4|                                                      -|                             -|                      -|     -|             -|         -|        -|        -|             -|         -|        -|
|   5|                                                      -|                             -|                      -|     -|             -|         -|        -|        -|             -|         -|        -|
|   6|                                                      -|                             -|                      -|     -|             -|         -|        -|        -|             -|         -|        -|
|   7|                                                      -|                             -|                      -|     -|             -|         -|        -|        -|             -|         -|        -|
|   8|                                                      -|                             -|                      -|     -|             -|         -|        -|        -|             -|         -|        -|
|   9|                                                      -|                             -|                      -|     -|             -|         -|        -|        -|             -|         -|        -|
|  10|                                                      -|                             -|                      -|     -|             -|         -|        -|        -|             -|         -|        -|

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption/query for the search parameters that meet or exceed 0.90 recall@10.
* The formula is based on:
  * Take the algorithm's throughput submitted to leaderboard, use it to scale no. of systems needed to scale to 100K qps (using ceiling to round up any decimal.)
  * Capex = cost per system * scale no.
  * Take w*s/q from algorithm's power metric submitted to leaderboard and convert to KwH/q.
  * Multiply by total queries at 100K qps for 4 years = 4x365x24x60x60x100000 total queries over 4 years.
  * Opex = (total queries over 4 years) * KwH/query * $0.10/KwH
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

#### Text2Image

##### Text2Image Recall Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status|R@10     |Q/S     |
|----|-------------------------------------------------------|------------------------------|-----------------------|------|---------|--------|
|   1|<nobr>[FAISS Baseline](../t3/faiss_t3/README.md)</nobr>|<nobr>FB Research (org)</nobr>|<nobr>NVidia GPU</nobr>| final|**0.860**|2120.635|
|   2|                                                      -|                             -|                      -|     -|        -|       -|
|   3|                                                      -|                             -|                      -|     -|        -|       -|
|   4|                                                      -|                             -|                      -|     -|        -|       -|
|   5|                                                      -|                             -|                      -|     -|        -|       -|
|   6|                                                      -|                             -|                      -|     -|        -|       -|
|   7|                                                      -|                             -|                      -|     -|        -|       -|
|   8|                                                      -|                             -|                      -|     -|        -|       -|
|   9|                                                      -|                             -|                      -|     -|        -|       -|
|  10|                                                      -|                             -|                      -|     -|        -|       -|

* The operational point for ranking is 2000 QPS. We will use the highest recall for the search parameters that meet or exceed 2000 QPS.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### Text2Image Throughput Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status|Q/S         |R@10 |
|----|-------------------------------------------------------|------------------------------|-----------------------|------|------------|-----|
|   1|<nobr>[FAISS Baseline](../t3/faiss_t3/README.md)</nobr>|<nobr>FB Research (org)</nobr>|<nobr>NVidia GPU</nobr>| final|**1510.624**|0.882|
|   2|                                                      -|                             -|                      -|     -|           -|    -|
|   3|                                                      -|                             -|                      -|     -|           -|    -|
|   4|                                                      -|                             -|                      -|     -|           -|    -|
|   5|                                                      -|                             -|                      -|     -|           -|    -|
|   6|                                                      -|                             -|                      -|     -|           -|    -|
|   7|                                                      -|                             -|                      -|     -|           -|    -|
|   8|                                                      -|                             -|                      -|     -|           -|    -|
|   9|                                                      -|                             -|                      -|     -|           -|    -|
|  10|                                                      -|                             -|                      -|     -|           -|    -|

* The operational point for ranking is 0.875 recall@10. We will use the highest throughput for the search parameters that meet or exceed 0.875 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### Text2Image Power Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status|W*S/Q    |
|----|-------------------------------------------------------|------------------------------|-----------------------|------|---------|
|   1|<nobr>[FAISS Baseline](../t3/faiss_t3/README.md)</nobr>|<nobr>FB Research (org)</nobr>|<nobr>NVidia GPU</nobr>| final|**0.195**|
|   2|                                                      -|                             -|                      -|     -|        -|
|   3|                                                      -|                             -|                      -|     -|        -|
|   4|                                                      -|                             -|                      -|     -|        -|
|   5|                                                      -|                             -|                      -|     -|        -|
|   6|                                                      -|                             -|                      -|     -|        -|
|   7|                                                      -|                             -|                      -|     -|        -|
|   8|                                                      -|                             -|                      -|     -|        -|
|   9|                                                      -|                             -|                      -|     -|        -|
|  10|                                                      -|                             -|                      -|     -|        -|

* The operational point for ranking is 0.86 recall@10. We will use the lowest power consumption for the search parameters that meet or exceed 0.86 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### Text2Image Cost Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status|Cost          |capex     |opex    |unit cost|units@100K qps|KwH*4yrs |KwH cost|
|----|-------------------------------------------------------|------------------------------|-----------------------|------|--------------|----------|--------|---------|--------------|---------|--------|
|   1|<nobr>[FAISS Baseline](../t3/faiss_t3/README.md)</nobr>|<nobr>FB Research (org)</nobr>|<nobr>NVidia GPU</nobr>| final|**$1125379.2**|$1057051.2|$68328.0|$22021.90|            48|$683280.0|$68328.0|
|   2|                                                      -|                             -|                      -|     -|             -|         -|       -|        -|             -|        -|       -|
|   3|                                                      -|                             -|                      -|     -|             -|         -|       -|        -|             -|        -|       -|
|   4|                                                      -|                             -|                      -|     -|             -|         -|       -|        -|             -|        -|       -|
|   5|                                                      -|                             -|                      -|     -|             -|         -|       -|        -|             -|        -|       -|
|   6|                                                      -|                             -|                      -|     -|             -|         -|       -|        -|             -|        -|       -|
|   7|                                                      -|                             -|                      -|     -|             -|         -|       -|        -|             -|        -|       -|
|   8|                                                      -|                             -|                      -|     -|             -|         -|       -|        -|             -|        -|       -|
|   9|                                                      -|                             -|                      -|     -|             -|         -|       -|        -|             -|        -|       -|
|  10|                                                      -|                             -|                      -|     -|             -|         -|       -|        -|             -|        -|       -|

* The operational point for ranking is 0.875 recall@10. We will use the lowest power consumption/query for the search parameters that meet or exceed 0.875 recall@10.
* The formula is based on:
  * Take the algorithm's throughput submitted to leaderboard, use it to scale no. of systems needed to scale to 100K qps (using ceiling to round up any decimal.)
  * Capex = cost per system * scale no.
  * Take w*s/q from algorithm's power metric submitted to leaderboard and convert to KwH/q.
  * Multiply by total queries at 100K qps for 4 years = 4x365x24x60x60x100000 total queries over 4 years.
  * Opex = (total queries over 4 years) * KwH/query * $0.10/KwH
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

#### FBSimSearchNet

##### FBSimSearchNet Recall Rankings

[TBD]

##### FBSimSearchNet Throughput Rankings

[TBD]

##### FBSimSearchNet Power Rankings

[TBD]

##### FBSimSearchNet Cost Rankings

[TBD]
