# T3 Track Leaderboards 

## Final Rankings On Private Query Set

*Available December 2021*
 
## Rankings On Public Query Set

### Rankings By Submission Name (alphabetical)

|Submission          |Team    |Hardware|Status |[Recall Rank](#recall-rankings)|[Throughput Rank](#throughput-rankings)|[Power Rank](#power-rankings)|[Cost Rank](#cost-rankings)| 
|--------------------|--------|--------|-------|-------------------------------|---------------------------------------|-----------------------------|---------------------------|
|deepgram            |       -|       -|      -|                              -|                                      -|                            -|                          -|
|diskANN             |       -|       -|      -|                              -|                                      -|                            -|                          -|
|[$BS_SB]($BS_RD)    |$BS_TM  |$BS_HW  |$BS_S  |$BS_RR                         |$BS_QR                                 |$BS_PR                       |$BS_CR                     |
|[$GEM_SB]($GEM_RD)  |$GEM_TM |$GEM_HW |$GEM_S |$GEM_RR                        |$GEM_QR                                |$GEM_PR                      |$GEM_CR                    |
|kanndi              |       -|       -|      -|                              -|                                      -|                            -|                          -|
|nvidia_single_gpu   |       -|       -|      -|                              -|                                      -|                            -|                          -|
|nvidia_multi_gpu    |       -|       -|      -|                              -|                                      -|                            -|                          -|
|[$OPT1_SB]($OPT1_RD)|$OPT1_TM|$OPT1_HW|$OPT1_S|$OPT1_RR                       |$OPT1_QR                               |$OPT1_PR                     |$OPT1_CR                   |
|optanne_diskann     |       -|       -|      -|                              -|                                      -|                            -|                          -|
|vector_t3           |       -|       -|      -|                              -|                                      -|                            -|                          -|


* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

### Rankings Per Metric

#### Recall Rankings 

|Rank|Submission                                             |Team                          |Hardware               |Status|Score   |Deep1B|BigANN|MSTuring|MSSpace|Text2Image|FBSimSearchNet|
|----|-------------------------------------------------------|------------------------------|-----------------------|-------|-------|------|------|--------|-------|----------|--------------|
|   1|[$RR1_SB]($RR1_RD)                                     |$RR1_TM                       |$RR1_HW                |$RR1_ST|$RR1_SC|$DPR1 |$BAR1 |$MTR1   |$MSR1  |$TIR1     |$FBR1         |
|   2|[$RR2_SB]($RR2_RD)                                     |$RR2_TM                       |$RR2_HW                |$RR2_ST|$RR2_SC|$DPR2 |$BAR2 |$MTR2   |$MSR2  |$TIR2     |$FBR2         |
|   3|[$RR3_SB]($RR3_RD)                                     |$RR3_TM                       |$RR3_HW                |$RR3_ST|$RR3_SC|$DPR3 |$BAR3 |$MTR3   |$MSR3  |$TIR3     |$FBR3         |
|   4|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|    
|   5|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|   
|   6|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   7|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   8|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   9|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|  10|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|

* A submission must support at least 3 databases to qualify for this ranking.
* The ranking is based on the score, which is the sum of benchmark improvements of qualifying databases (shown in specific database columns after the score column.)
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

#### Throughput Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status |Score  |Deep1B|BigANN|MSTuring|MSSpace|Text2Image|FBSimSearchNet|
|----|-------------------------------------------------------|------------------------------|-----------------------|-------|-------|------|------|--------|-------|----------|--------------|
|   1|[$QR1_SB]($QR1_RD)                                     |$QR1_TM                       |$QR1_HW                |$QR1_ST|$QR1_SC|$DPQ1 |$BAQ1 |$MTQ1   |$MSQ1  |$TIQ1     |$FBQ1         |
|   2|[$QR2_SB]($QR2_RD)                                     |$QR2_TM                       |$QR2_HW                |$QR2_ST|$QR2_SC|$DPQ2 |$BAQ2 |$MTQ2   |$MSQ2  |$TIQ2     |$FBQ2         | 
|   3|[$QR3_SB]($QR3_RD)                                     |$QR3_TM                       |$QR3_HW                |$QR3_ST|$QR3_SC|$DPQ3 |$BAQ3 |$MTQ3   |$MSQ3  |$TIQ3     |$FBQ3         | 
|   4|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   5|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   6|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   7|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   8|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   9|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|  10|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|

* A submission must support at least 3 databases to qualify for this ranking.
* The ranking is based on the score, which is the sum of benchmark improvements of qualifying databases (shown in specific database columns after the score column.)
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

#### Power Rankings 

|Rank|Submission                                             |Team                          |Hardware               |Status |Score  |Deep1B|BigANN|MSTuring|MSSpace|Text2Image|FBSimSearchNet|
|----|-------------------------------------------------------|------------------------------|-----------------------|-------|-------|------|------|--------|-------|----------|--------------|
|   1|[$PR1_SB]($QR1_RD)                                     |$PR1_TM                       |$PR1_HW                |$PR1_ST|$PR1_SC|$DPP1 |$BAP1 |$MTP1   |$MSP1  |$TIP1     |$FBP1         |
|   2|[$PR2_SB]($QR2_RD)                                     |$PR2_TM                       |$PR2_HW                |$PR2_ST|$PR2_SC|$DPP2 |$BAP2 |$MTP2   |$MSP2  |$TIP2     |$FBP2         | 
|   3|[$PR3_SB]($QR3_RD)                                     |$PR3_TM                       |$PR3_HW                |$PR3_ST|$PR3_SC|$DPP3 |$BAP3 |$MTP3   |$MSP3  |$TIP3     |$FBP3         | 
|   4|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   5|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   6|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   7|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   8|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   9|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|  10|                                                      -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|

* A submission must support at least 3 databases to qualify for this ranking.
* The ranking is based on the score, which is the sum of benchmark improvements of qualifying databases (shown in specific database columns after the score column.)
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

#### Cost Rankings 

|Rank|Submission                                          |Team                          |Hardware               |Status |Score  |Deep1B|BigANN|MSTuring|MSSpace|Text2Image|FBSimSearchNet|
|----|----------------------------------------------------|------------------------------|-----------------------|-------|-------|------|------|--------|-------|----------|--------------|
|   1|[$CR1_SB]($CR1_RD)                                  |$CR1_TM                       |$CR1_HW                |$CR1_ST|$CR1_SC|$DPC1 |$BAC1 |$MTC1   |$MSC1  |$TIC1     |$FBC1         |
|   2|[$CR2_SB]($CR2_RD)                                  |$CR2_TM                       |$CR2_HW                |$CR2_ST|$CR2_SC|$DPC2 |$BAC2 |$MTC2   |$MSC2  |$TIC2     |$FBC2         |
|   3|[$CR3_SB]($CR3_RD)                                  |$CR3_TM                       |$CR3_HW                |$CR3_ST|$CR3_SC|$DPC3 |$BAC3 |$MTC3   |$MSC3  |$TIC3     |$FBC3         |
|   4|                                                   -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   5|                                                   -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   6|                                                   -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   7|                                                   -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   8|                                                   -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|   9|                                                   -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|
|  10|                                                   -|                             -|                      -|      -|      -|     -|     -|       -|      -|         -|             -|

* A submission must support at least 3 databases to qualify for this ranking.
* The ranking is based on the score, which is the sum of benchmark improvements of qualifying databases (shown in specific database columns after the score column.)
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

### Rankings Per Database

#### Deep1B

##### Deep1B Recall Rankings 

|Rank|Submission                                             |Team                          |Hardware               |Status  |R@10       |Q/S     |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|-----------|--------|
|   1|[$DP1R_SB]($DP1R_RD)                                   |$DP1R_TM                      |$DP1R_HW               |$DP1R_ST|**$DP1R_V**|       -|
|   2|[$DP2R_SB]($DP2R_RD)                                   |$DP2R_TM                      |$DP2R_HW               |$DP2R_ST|**$DP2R_V**|       -|
|   3|[$DP3R_SB]($DP3R_RD)                                   |$DP3R_TM                      |$DP3R_HW               |$DP3R_ST|**$DP3R_V**|       -|
|   4|                                                      -|                             -|                      -|       -|          -|       -|
|   5|                                                      -|                             -|                      -|       -|          -|       -|
|   6|                                                      -|                             -|                      -|       -|          -|       -|
|   7|                                                      -|                             -|                      -|       -|          -|       -|
|   8|                                                      -|                             -|                      -|       -|          -|       -|
|   9|                                                      -|                             -|                      -|       -|          -|       -|
|  10|                                                      -|                             -|                      -|       -|          -|       -|

* The operational point for ranking is 2000 QPS. We will use the highest recall for the search parameters that meet or exceed 2000 QPS.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### Deep1B Throughput Rankings 

|Rank|Submission                                             |Team                          |Hardware               |Status  |Q/S        |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|-----------|
|   1|[$DP1Q_SB]($DP1Q_RD)                                   |$DP1Q_TM                      |$DP1Q_HW               |$DP1Q_ST|**$DP1Q_V**|
|   2|[$DP2Q_SB]($DP2Q_RD)                                   |$DP2Q_TM                      |$DP2Q_HW               |$DP2Q_ST|**$DP2Q_V**|
|   3|[$DP3Q_SB]($DP3Q_RD)                                   |$DP3Q_TM                      |$DP3Q_HW               |$DP3Q_ST|**$DP3Q_V**|
|   2|                                                      -|                             -|                      -|       -|          -|    
|   3|                                                      -|                             -|                      -|       -|          -|    
|   4|                                                      -|                             -|                      -|       -|          -|    
|   5|                                                      -|                             -|                      -|       -|          -|    
|   6|                                                      -|                             -|                      -|       -|          -|    
|   7|                                                      -|                             -|                      -|       -|          -|    
|   8|                                                      -|                             -|                      -|       -|          -|    
|   9|                                                      -|                             -|                      -|       -|          -|    
|  10|                                                      -|                             -|                      -|       -|          -|    

* The operational point for ranking is 0.90 recall@10. We will use the highest throughput for the search parameters that meet or exceed 0.90 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### Deep1B Power Rankings 

|Rank|Submission                                             |Team                          |Hardware               |Status  |W*S/Q      |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|-----------|
|   1|[$DP1P_SB]($DP1P_RD)                                   |$DP1P_TM                      |$DP1P_HW               |$DP1P_ST|**$DP1P_V**|
|   2|[$DP2P_SB]($DP2P_RD)                                   |$DP2P_TM                      |$DP2P_HW               |$DP2P_ST|**$DP2P_V**|
|   3|[$DP3P_SB]($DP3P_RD)                                   |$DP3P_TM                      |$DP3P_HW               |$DP3P_ST|**$DP3P_V**|
|   2|                                                      -|                             -|                      -|       -|          -|
|   3|                                                      -|                             -|                      -|       -|          -|
|   4|                                                      -|                             -|                      -|       -|          -|
|   5|                                                      -|                             -|                      -|       -|          -|
|   6|                                                      -|                             -|                      -|       -|          -|
|   7|                                                      -|                             -|                      -|       -|          -|
|   8|                                                      -|                             -|                      -|       -|          -|
|   9|                                                      -|                             -|                      -|       -|          -|
|  10|                                                      -|                             -|                      -|       -|          -|

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption for the search parameters that meet or exceed 0.90 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### Deep1B Cost Rankings 

|Rank|Submission                                     |Team                          |Hardware               |Status  |Cost         |capex    |opex   |unit cost|units@100K qps|KwH*4yrs |KwH cost|
|----|-----------------------------------------------|------------------------------|-----------------------|--------|-------------|---------|-------|---------|--------------|---------|--------|
|   1|[$DP1C_SB]($DP1C_RD)                           |$DP1C_TM                      |$DP1C_HW               |$DP1C_ST|**$DP1C_V**  |        -|      -|        -|             -|        -|       -|
|   2|[$DP2C_SB]($DP2C_RD)                           |$DP2C_TM                      |$DP2C_HW               |$DP2C_ST|**$DP2C_V**  |        -|      -|        -|             -|        -|       -|
|   3|[$DP3C_SB]($DP3C_RD)                           |$DP3C_TM                      |$DP3C_HW               |$DP3C_ST|**$DP3C_V**  |        -|      -|        -|             -|        -|       -|
|   4|                                              -|                             -|                      -|       -|            -|        -|      -|        -|             -|        -|       -|
|   5|                                              -|                             -|                      -|       -|            -|        -|      -|        -|             -|        -|       -|
|   6|                                              -|                             -|                      -|       -|            -|        -|      -|        -|             -|        -|       -|
|   7|                                              -|                             -|                      -|       -|            -|        -|      -|        -|             -|        -|       -|
|   8|                                              -|                             -|                      -|       -|            -|        -|      -|        -|             -|        -|       -|
|   9|                                              -|                             -|                      -|       -|            -|        -|      -|        -|             -|        -|       -|
|  10|                                              -|                             -|                      -|       -|            -|        -|      -|        -|             -|        -|       -|

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption/query for the search parameters that meet or exceed 0.90 recall@10.
* The formula is based on:
  * Take the algorithm's throughput submitted to leaderboard, use it to scale no. of systems needed to scale to 100K qps (using ceiling to round up any decimal.)
  * Capex = cost per system * scale no.
  * Take w*s/q from algorithm's power metric submitted to leaderboard and convert to KwH/q.
  * Multiply by total queries at 100K qps for 4 years = 4x365x24x60x60x100000 total queries
  * Opex = (total queries over 4 years) * KwH/query * $0.10/KwH 
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

#### BigANN

##### BigANN Recall Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |R@10         |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|-------------|
|   1|[$BA1R_SB]($BA1R_RD)                                   |$BA1R_TM                      |$BA1R_HW               |$BA1R_ST|**$BA1R_V**  |
|   2|[$BA2R_SB]($BA2R_RD)                                   |$BA2R_TM                      |$BA2R_HW               |$BA2R_ST|**$BA2R_V**  |
|   3|[$BA3R_SB]($BA3R_RD)                                   |$BA3R_TM                      |$BA3R_HW               |$BA3R_ST|**$BA3R_V**  |
|   3|                                                      -|                             -|                      -|       -|            -|
|   4|                                                      -|                             -|                      -|       -|            -|
|   5|                                                      -|                             -|                      -|       -|            -|
|   6|                                                      -|                             -|                      -|       -|            -|
|   7|                                                      -|                             -|                      -|       -|            -|
|   8|                                                      -|                             -|                      -|       -|            -|
|   9|                                                      -|                             -|                      -|       -|            -|
|  10|                                                      -|                             -|                      -|       -|            -|

* The operational point for ranking is 2000 QPS. We will use the highest recall for the search parameters that meet or exceed 2000 QPS.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### BigANN Throughput Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |Q/S          |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|-------------|
|   1|[$BA1Q_SB]($BA1Q_RD)                                   |$BA1Q_TM                      |$BA1Q_HW               |$BA1Q_ST|**$BA1Q_V**  |
|   2|[$BA2Q_SB]($BA2Q_RD)                                   |$BA2Q_TM                      |$BA2Q_HW               |$BA2Q_ST|**$BA2Q_V**  |
|   3|[$BA3Q_SB]($BA3Q_RD)                                   |$BA3Q_TM                      |$BA3Q_HW               |$BA3Q_ST|**$BA3Q_V**  |
|   4|                                                      -|                             -|                      -|       -|            -|
|   5|                                                      -|                             -|                      -|       -|            -|
|   6|                                                      -|                             -|                      -|       -|            -|
|   7|                                                      -|                             -|                      -|       -|            -|
|   8|                                                      -|                             -|                      -|       -|            -|
|   9|                                                      -|                             -|                      -|       -|            -|
|  10|                                                      -|                             -|                      -|       -|            -|

* The operational point for ranking is 0.90 recall@10. We will use the highest throughput for the search parameters that meet or exceed 0.90 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### BigANN Power Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |W*S/Q      |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|-----------|
|   1|[$BA1P_SB]($BA1P_RD)                                   |$BA1P_TM                      |$BA1P_HW               |$BA1P_ST|**$BA1P_V**|       
|   2|[$BA2P_SB]($BA2P_RD)                                   |$BA2P_TM                      |$BA2P_HW               |$BA2P_ST|**$BA2P_V**|       
|   3|[$BA3P_SB]($BA3P_RD)                                   |$BA3P_TM                      |$BA3P_HW               |$BA3P_ST|**$BA3P_V**|      
|   4|                                                      -|                             -|                      -|       -|          -|
|   5|                                                      -|                             -|                      -|       -|          -|
|   6|                                                      -|                             -|                      -|       -|          -|
|   7|                                                      -|                             -|                      -|       -|          -|
|   8|                                                      -|                             -|                      -|       -|          -|
|   9|                                                      -|                             -|                      -|       -|          -|
|  10|                                                      -|                             -|                      -|       -|          -|

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption for the search parameters that meet or exceed 0.90 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### BigANN Cost Rankings

|Rank|Submission                                      |Team                          |Hardware            |Status  |Cost          |capex     |opex    |unit cost|units@100K qps|KwH*4yrs |KwH cost|
|----|------------------------------------------------|------------------------------|--------------------|--------|--------------|----------|--------|---------|--------------|---------|--------|
|   1|[$BA1C_SB]($BA1C_RD)                            |$BA1C_TM                      |$BA1C_HW            |$BA1C_ST|**$BA1C_V**   |         -|       -|        -|             -|        -|       -|
|   2|[$BA2C_SB]($BA2C_RD)                            |$BA2C_TM                      |$BA2C_HW            |$BA2C_ST|**$BA2C_V**   |         -|       -|        -|             -|        -|       -|
|   3|[$BA3C_SB]($BA3C_RD)                            |$BA3C_TM                      |$BA3C_HW            |$BA3C_ST|**$BA3C_V**   |         -|       -|        -|             -|        -|       -|
|   2|                                               -|                             -|                   -|       -|             -|         -|       -|        -|             -|        -|       -|
|   3|                                               -|                             -|                   -|       -|             -|         -|       -|        -|             -|        -|       -|
|   4|                                               -|                             -|                   -|       -|             -|         -|       -|        -|             -|        -|       -|
|   5|                                               -|                             -|                   -|       -|             -|         -|       -|        -|             -|        -|       -|
|   6|                                               -|                             -|                   -|       -|             -|         -|       -|        -|             -|        -|       -|
|   7|                                               -|                             -|                   -|       -|             -|         -|       -|        -|             -|        -|       -|
|   8|                                               -|                             -|                   -|       -|             -|         -|       -|        -|             -|        -|       -|
|   9|                                               -|                             -|                   -|       -|             -|         -|       -|        -|             -|        -|       -|
|  10|                                               -|                             -|                   -|       -|             -|         -|       -|        -|             -|        -|       -|

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption/query for the search parameters that meet or exceed 0.90 recall@10.
* The formula is based on:
  * Take the algorithm's throughput submitted to leaderboard, use it to scale no. of systems needed to scale to 100K qps (using ceiling to round up any decimal.)
  * Capex = cost per system * scale no.
  * Take w*s/q from algorithm's power metric submitted to leaderboard and convert to KwH/q.
  * Multiply by total queries at 100K qps for 4 years = 4x365x24x60x60x100000 total queries over 4 years.
  * Opex = (total queries over 4 years) * KwH/query * $0.10/KwH
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

#### MSTuring

##### MSTuring Recall Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |R@10           |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|---------------|
|   1|[$MT1R_SB]($MT1R_RD)                                   |$MT1R_TM                      |$MT1R_HW               |$MT1R_ST|**$MT1R_V**    |
|   2|[$MT2R_SB]($MT2R_RD)                                   |$MT2R_TM                      |$MT2R_HW               |$MT2R_ST|**$MT2R_V**    |
|   3|[$MT3R_SB]($MT3R_RD)                                   |$MT3R_TM                      |$MT3R_HW               |$MT3R_ST|**$MT3R_V**    |
|   4|                                                      -|                             -|                      -|       -|              -|
|   5|                                                      -|                             -|                      -|       -|              -|
|   6|                                                      -|                             -|                      -|       -|              -|
|   7|                                                      -|                             -|                      -|       -|              -|       
|   8|                                                      -|                             -|                      -|       -|              -|       
|   9|                                                      -|                             -|                      -|       -|              -|       
|  10|                                                      -|                             -|                      -|       -|              -|       

* The operational point for ranking is 2000 QPS. We will use the highest recall for the search parameters that meet or exceed 2000 QPS.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### MSTuring Throughput Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |Q/S         |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|------------|
|   1|[$MT1Q_SB]($MT1Q_RD)                                   |$MT1Q_TM                      |$MT1Q_HW               |$MT1Q_ST|**$MT1Q_V** |
|   2|[$MT2Q_SB]($MT2Q_RD)                                   |$MT2Q_TM                      |$MT2Q_HW               |$MT2Q_ST|**$MT2Q_V** |
|   3|[$MT3Q_SB]($MT3Q_RD)                                   |$MT3Q_TM                      |$MT3Q_HW               |$MT3Q_ST|**$MT3Q_V** |
|   4|                                                      -|                             -|                      -|       -|           -|
|   5|                                                      -|                             -|                      -|       -|           -|
|   6|                                                      -|                             -|                      -|       -|           -|
|   7|                                                      -|                             -|                      -|       -|           -|
|   8|                                                      -|                             -|                      -|       -|           -|
|   9|                                                      -|                             -|                      -|       -|           -|
|  10|                                                      -|                             -|                      -|       -|           -|

* The operational point for ranking is 0.90 recall@10. We will use the highest throughput for the search parameters that meet or exceed 0.90 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### MSTuring Power Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status|W*S/Q         |
|----|-------------------------------------------------------|------------------------------|-----------------------|------|--------------|
|   1|[$MT1P_SB]($MT1P_RD)                                   |$MT1P_TM                      |$MT1P_HW               |$MT1P_ST|**$MT1P_V** |
|   2|[$MT2P_SB]($MT2P_RD)                                   |$MT2P_TM                      |$MT2P_HW               |$MT2P_ST|**$MT2P_V** |
|   3|[$MT3P_SB]($MT3P_RD)                                   |$MT3P_TM                      |$MT3P_HW               |$MT3P_ST|**$MT3P_V** |
|   4|                                                      -|                             -|                      -|       -|           -|
|   5|                                                      -|                             -|                      -|       -|           -|
|   6|                                                      -|                             -|                      -|       -|           -|
|   7|                                                      -|                             -|                      -|       -|           -|
|   8|                                                      -|                             -|                      -|       -|           -|
|   9|                                                      -|                             -|                      -|       -|           -|
|  10|                                                      -|                             -|                      -|       -|           -|

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption for the search parameters that meet or exceed 0.90 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### MSTuring Cost Rankings

|Rank|Submission                          |Team                          |Hardware               |Status  |Cost          |capex     |opex     |unit cost|units@100K qps|KwH*4yrs  |KwH cost |
|----|------------------------------------|------------------------------|-----------------------|--------|--------------|----------|---------|---------|--------------|----------|---------|
|   1|[$MT1C_SB]($MT1C_RD)                |$MT1C_TM                      |$MT1C_HW               |$MT1C_ST|**$MT1C_V**   |         -|        -|        -|             -|         -|        -|
|   2|[$MT2C_SB]($MT2C_RD)                |$MT2C_TM                      |$MT2C_HW               |$MT2C_ST|**$MT2C_V**   |         -|        -|        -|             -|         -|        -|
|   3|[$MT3C_SB]($MT3C_RD)                |$MT3C_TM                      |$MT3C_HW               |$MT3C_ST|**$MT3C_V**   |         -|        -|        -|             -|         -|        -|
|   4|                                   -|                             -|                      -|       -|             -|         -|        -|        -|             -|         -|        -|
|   5|                                   -|                             -|                      -|       -|             -|         -|        -|        -|             -|         -|        -|
|   6|                                   -|                             -|                      -|       -|             -|         -|        -|        -|             -|         -|        -|
|   7|                                   -|                             -|                      -|       -|             -|         -|        -|        -|             -|         -|        -|
|   8|                                   -|                             -|                      -|       -|             -|         -|        -|        -|             -|         -|        -|
|   9|                                   -|                             -|                      -|       -|             -|         -|        -|        -|             -|         -|        -|
|  10|                                   -|                             -|                      -|       -|             -|         -|        -|        -|             -|         -|        -|

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption/query for the search parameters that meet or exceed 0.90 recall@10.
* The formula is based on:
  * Take the algorithm's throughput submitted to leaderboard, use it to scale no. of systems needed to scale to 100K qps (using ceiling to round up any decimal.)
  * Capex = cost per system * scale no.
  * Take w*s/q from algorithm's power metric submitted to leaderboard and convert to KwH/q.
  * Multiply by total queries at 100K qps for 4 years = 4x365x24x60x60x100000 total queries over 4 years.
  * Opex = (total queries over 4 years) * KwH/query * $0.10/KwH
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

#### MSSpace

##### MSSpace Recall Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |R@10     |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|---------|
|   1|[$MS1P_SB]($MS1P_RD)                                   |$MS1P_TM                      |$MS1P_HW               |$MS1P_ST|**$MS1P_V** |
|   2|[$MS2P_SB]($MS2P_RD)                                   |$MS2P_TM                      |$MS2P_HW               |$MS2P_ST|**$MS2P_V** |
|   3|[$MS3P_SB]($MS3P_RD)                                   |$MS3P_TM                      |$MS3P_HW               |$MS3P_ST|**$MS3P_V** |
|   4|                                                      -|                             -|                      -|       -|        -|
|   5|                                                      -|                             -|                      -|       -|        -|
|   6|                                                      -|                             -|                      -|       -|        -|
|   7|                                                      -|                             -|                      -|       -|        -|
|   8|                                                      -|                             -|                      -|       -|        -|
|   9|                                                      -|                             -|                      -|       -|        -|
|  10|                                                      -|                             -|                      -|       -|        -|

* The operational point for ranking is 2000 QPS. We will use the highest recall for the search parameters that meet or exceed 2000 QPS.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### MSSpace Throughput Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |Q/S         |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|------------|
|   1|[$MS1Q_SB]($MS1Q_RD)                                   |$MS1Q_TM                      |$MS1Q_HW               |$MS1Q_ST|**$MS1Q_V** |
|   2|[$MS2Q_SB]($MS2Q_RD)                                   |$MS2Q_TM                      |$MS2Q_HW               |$MS2Q_ST|**$MS2Q_V** |
|   3|[$MS3Q_SB]($MS3Q_RD)                                   |$MS3Q_TM                      |$MS3Q_HW               |$MS3Q_ST|**$MS3Q_V** |
|   2|                                                      -|                             -|                      -|       -|           -|    
|   3|                                                      -|                             -|                      -|       -|           -|   
|   4|                                                      -|                             -|                      -|       -|           -|   
|   5|                                                      -|                             -|                      -|       -|           -|    
|   6|                                                      -|                             -|                      -|       -|           -|   
|   7|                                                      -|                             -|                      -|       -|           -|    
|   8|                                                      -|                             -|                      -|       -|           -|    
|   9|                                                      -|                             -|                      -|       -|           -|   
|  10|                                                      -|                             -|                      -|       -|           -|    

* The operational point for ranking is 0.86 recall@10. We will use the highest throughput for the search parameters that meet or exceed 0.86 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### MSSpace Power Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |W*S/Q       |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|------------|
|   1|[$MS1P_SB]($MS1P_RD)                                   |$MS1P_TM                      |$MS1P_HW               |$MS1P_ST|**$MS1P_V** |
|   2|[$MS2P_SB]($MS2P_RD)                                   |$MS2P_TM                      |$MS2P_HW               |$MS2P_ST|**$MS2P_V** |
|   3|[$MS3P_SB]($MS3P_RD)                                   |$MS3P_TM                      |$MS3P_HW               |$MS3P_ST|**$MS3P_V** |
|   4|                                                      -|                             -|                      -|       -|           -|
|   5|                                                      -|                             -|                      -|       -|           -|
|   6|                                                      -|                             -|                      -|       -|           -|
|   7|                                                      -|                             -|                      -|       -|           -|
|   8|                                                      -|                             -|                      -|       -|           -|
|   9|                                                      -|                             -|                      -|       -|           -|
|  10|                                                      -|                             -|                      -|       -|           -|

* The operational point for ranking is 0.86 recall@10. We will use the lowest power consumption for the search parameters that meet or exceed 0.86 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### MSSpace Cost Rankings

|Rank|Submission                             |Team                          |Hardware               |Status  |Cost          |capex     |opex     |unit cost|units@100K qps|KwH*4yrs  |KwH cost |
|----|---------------------------------------|------------------------------|-----------------------|------- |--------------|----------|---------|---------|--------------|----------|---------|
|   1|[$MS1C_SB]($MS1C_RD)                   |$MS1C_TM                      |$MS1C_HW               |$MS1C_ST|$MS1C_SC      |         -|        -|        -|             -|         -|        -|
|   2|[$MS2C_SB]($MS2C_RD)                   |$MS2C_TM                      |$MS2C_HW               |$MS2C_ST|$MS2C_SC      |         -|        -|        -|             -|         -|        -|
|   3|[$MS3C_SB]($MS3C_RD)                   |$MS3C_TM                      |$MS3C_HW               |$MS3C_ST|$MS3C_SC      |         -|        -|        -|             -|         -|        -|
|   4|                                      -|                             -|                      -|       -|             -|         -|        -|        -|             -|         -|        -|
|   5|                                      -|                             -|                      -|       -|             -|         -|        -|        -|             -|         -|        -|
|   6|                                      -|                             -|                      -|       -|             -|         -|        -|        -|             -|         -|        -|
|   7|                                      -|                             -|                      -|       -|             -|         -|        -|        -|             -|         -|        -|
|   8|                                      -|                             -|                      -|       -|             -|         -|        -|        -|             -|         -|        -|
|   9|                                      -|                             -|                      -|       -|             -|         -|        -|        -|             -|         -|        -|
|  10|                                      -|                             -|                      -|       -|             -|         -|        -|        -|             -|         -|        -|

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption/query for the search parameters that meet or exceed 0.90 recall@10.
* The formula is based on:
  * Take the algorithm's throughput submitted to leaderboard, use it to scale no. of systems needed to scale to 100K qps (using ceiling to round up any decimal.)
  * Capex = cost per system * scale no.
  * Take w*s/q from algorithm's power metric submitted to leaderboard and convert to KwH/q.
  * Multiply by total queries at 100K qps for 4 years = 4x365x24x60x60x100000 total queries over 4 years.
  * Opex = (total queries over 4 years) * KwH/query * $0.10/KwH
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

#### Text2Image

##### Text2Image Recall Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |R@10         |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|-------------|
|   1|[$TI1R_SB]($TI1R_RD)                                   |$TI1R_TM                      |$TI1R_HW               |$TI1R_ST|**$TI1R_V**  |
|   2|[$TI2R_SB]($TI2R_RD)                                   |$TI2R_TM                      |$TI2R_HW               |$TI2R_ST|**$TI2R_V**  |
|   3|[$TI3R_SB]($TI3R_RD)                                   |$TI3R_TM                      |$TI3R_HW               |$TI3R_ST|**$TI3R_V**  |
|   4|                                                      -|                             -|                      -|       -|            -|
|   5|                                                      -|                             -|                      -|       -|            -|
|   6|                                                      -|                             -|                      -|       -|            -|
|   7|                                                      -|                             -|                      -|       -|            -|
|   8|                                                      -|                             -|                      -|       -|            -|
|   9|                                                      -|                             -|                      -|       -|            -|
|  10|                                                      -|                             -|                      -|       -|            -|

* The operational point for ranking is 2000 QPS. We will use the highest recall for the search parameters that meet or exceed 2000 QPS.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### Text2Image Throughput Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |Q/S         |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|------------|
|   1|[$TI1Q_SB]($TI1Q_RD)                                   |$TI1Q_TM                      |$TI1Q_HW               |$TI1Q_ST|**$TI1Q_V** |
|   2|[$TI2Q_SB]($TI2Q_RD)                                   |$TI2Q_TM                      |$TI2Q_HW               |$TI2Q_ST|**$TI2Q_V** |
|   3|[$TI3Q_SB]($TI3Q_RD)                                   |$TI3Q_TM                      |$TI3Q_HW               |$TI3Q_ST|**$TI3Q_V** |
|   4|                                                      -|                             -|                      -|       -|           -|    
|   5|                                                      -|                             -|                      -|       -|           -|   
|   6|                                                      -|                             -|                      -|       -|           -|    
|   7|                                                      -|                             -|                      -|       -|           -|    
|   8|                                                      -|                             -|                      -|       -|           -|    
|   9|                                                      -|                             -|                      -|       -|           -|    
|  10|                                                      -|                             -|                      -|       -|           -|    

* The operational point for ranking is 0.875 recall@10. We will use the highest throughput for the search parameters that meet or exceed 0.875 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### Text2Image Power Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |W*S/Q      |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|-----------|
|   1|[$TI1P_SB]($TI1P_RD)                                   |$TI1P_TM                      |$TI1P_HW               |$TI1P_ST|**$TI1P_V**|
|   2|[$TI2P_SB]($TI2P_RD)                                   |$TI2P_TM                      |$TI2P_HW               |$TI2P_ST|**$TI2P_V**|
|   3|[$TI3P_SB]($TI3P_RD)                                   |$TI3P_TM                      |$TI3P_HW               |$TI3P_ST|**$TI3P_V**|
|   4|                                                      -|                             -|                      -|       -|        -|
|   5|                                                      -|                             -|                      -|       -|        -|
|   6|                                                      -|                             -|                      -|       -|        -|
|   7|                                                      -|                             -|                      -|       -|        -|
|   8|                                                      -|                             -|                      -|       -|        -|
|   9|                                                      -|                             -|                      -|       -|        -|
|  10|                                                      -|                             -|                      -|       -|        -|

* The operational point for ranking is 0.86 recall@10. We will use the lowest power consumption for the search parameters that meet or exceed 0.86 recall@10.
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

##### Text2Image Cost Rankings

|Rank|Submission                                     |Team                          |Hardware             |Status  |Cost          |capex     |opex    |unit cost|units@100K qps|KwH*4yrs |KwH cost|
|----|-----------------------------------------------|------------------------------|---------------------|--------|--------------|----------|--------|---------|--------------|---------|--------|
|   1|[$TI1C_SB]($TI1C_RD)                           |$TI1C_TM                      |$TI1C_HW             |$TI1C_ST|**$TI1C_V**   |         -|       -|        -|             -|        -|       -|
|   2|[$TI2C_SB]($TI2C_RD)                           |$TI2C_TM                      |$TI2C_HW             |$TI2C_ST|**$TI2C_V**   |         -|       -|        -|             -|        -|       -|
|   3|[$TI3C_SB]($TI3C_RD)                           |$TI3C_TM                      |$TI3C_HW             |$TI3C_ST|**$TI3C_V**   |         -|       -|        -|             -|        -|       -|
|   4|                                              -|                             -|                    -|       -|             -|         -|       -|        -|             -|        -|       -|
|   5|                                              -|                             -|                    -|       -|             -|         -|       -|        -|             -|        -|       -|
|   6|                                              -|                             -|                    -|       -|             -|         -|       -|        -|             -|        -|       -|
|   7|                                              -|                             -|                    -|       -|             -|         -|       -|        -|             -|        -|       -|
|   8|                                              -|                             -|                    -|       -|             -|         -|       -|        -|             -|        -|       -|
|   9|                                              -|                             -|                    -|       -|             -|         -|       -|        -|             -|        -|       -|
|  10|                                              -|                             -|                    -|       -|             -|         -|       -|        -|             -|        -|       -|

* The operational point for ranking is 0.875 recall@10. We will use the lowest power consumption/query for the search parameters that meet or exceed 0.875 recall@10.
* The formula is based on:
  * Take the algorithm's throughput submitted to leaderboard, use it to scale no. of systems needed to scale to 100K qps (using ceiling to round up any decimal.)
  * Capex = cost per system * scale no.
  * Take w*s/q from algorithm's power metric submitted to leaderboard and convert to KwH/q.
  * Multiply by total queries at 100K qps for 4 years = 4x365x24x60x60x100000 total queries over 4 years.
  * Opex = (total queries over 4 years) * KwH/query * $0.10/KwH
* Rankings are subject to change until all submissions are finalized in Nov/Dec 2021.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified

#### FBSimSearchNet

##### FBSimSearchNet Recall Rankings

[TBD]

##### FBSimSearchNet Throughput Rankings

[TBD]

##### FBSimSearchNet Power Rankings

[TBD]

##### FBSimSearchNet Cost Rankings

[TBD]
