# T3 Track Leaderboards $REJECT_ANOM ($OFFLABEL)

Please note that all rankings are currently unofficial due to the following reasons:
* All [open tasks and issues](TASKS_ISSUES_RESOLUTIONS.md) must be resolved.

## Final Rankings On Private Query Set

*Not yet available*
 
## Rankings On Public Query Set

### Rankings By Submission Name (alphabetical)

|Submission          |Team       |Hardware  |[Recall Rank](#recall-or-ap-rankings)|[Thru-put Rank](#throughput-rankings)|[Power Rank](#power-rankings)|[Cost Rank](#cost-rankings)|Status |Anomalies|Evaluator|Algo     |Runs   |  
|--------------------|-----------|----------|---------|---------|---------|--------|---------|---------|---------|---------|--------|
|[$MSD_SB]($MSD_RD)  |$MSD_TM    |$MSD_HW   |$MSD_RR  |$MSD_QR  |$MSD_PR  |$MSD_CR |$MSD_S   |$MSD_AC  |$MSD_EV  |$MSD_AL  |$MSD_AN |
|[$BS_SB]($BS_RD)    |$BS_TM     |$BS_HW    |$BS_RR   |$BS_QR   |$BS_PR   |$BS_CR  |$BS_S    |$BS_AC   |$BS_EV   |$BS_AL   |$BS_AN  |
|[$GEM_SB]($GEM_RD)  |$GEM_TM    |$GEM_HW   |$GEM_RR  |$GEM_QR  |$GEM_PR  |$GEM_CR |$GEM_S   |$GEM_AC  |$GEM_EV  |$GEM_AL  |$GEM_AN |
|[$NV2_SB]($NV2_RD)  |$NV2_TM    |$NV2_HW   |$NV2_RR  |$NV2_QR  |$NV2_PR  |$NV2_CR |$NV2_S   |$NV2_AC  |$NV2_EV  |$NV2_AL  |$NV2_AN |
|[$NV_SB]($NV_RD)    |$NV_TM     |$NV_HW    |$NV_RR   |$NV_QR   |$NV_PR   |$NV_CR  |$NV_S    |$NV_AC   |$NV_EV   |$NV_AL   |$NV_AN  |
|[$OPT1_SB]($OPT1_RD)|$OPT1_TM   |$OPT1_HW  |$OPT1_RR |$OPT1_QR |$OPT1_PR |$OPT1_CR|$OPT1_S  |$OPT1_AC |$OPT1_EV |$OPT1_AL |$OPT1_AN|

* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
  * *NQ* = not qualified
  * *NA* = data is not yet available, or has not yet been processed

* *Anomalies* are defined as queries that could potentially be the result of query response caching, a violation of the competition.  Our detection method looks for a 30% or more improvement in the batch query latency between the first and last query of a query group (5).  Participants have been given a chance to explain why detected anomalies (if any) are not a result of query response caching.  In general, our analysis did not uncover this symptom of systematic query response caching from any submission.  Also, if we throw out the anomalous data points, the [adjusted leaderboard rankings](LEADERBOARDS_REJECT_ANOMALIES.md) do not change even though some scores have changed slightly.

* \*\*Nvidia has not yet approved the MSRP cost used for ranking, so participation in this benchmark is still pending.

### Rankings Per Metric

#### Recall Or AP Rankings 

|Rank|Submission        |Team   |Hardware|Status |Score      |[Deep1B](#deep1B-recall-rankings)|[BigANN](#bigann-recall-rankings)|[MSTuring](#msturing-recall-rankings)|[MSSpace](#msspace-recall-rankings)|[Text2Image](#text2image-recall-rankings)|[FBSSNet](#fbsimsearchnet-ap-rankings)|
|----|------------------|-------|--------|-------|-----------|------|------|--------|-------|----------|-------|
|   1|[$RR1_SB]($RR1_RD)|$RR1_TM|$RR1_HW |$RR1_ST|**$RR1_SC**|$DPR1 |$BAR1 |$MTR1   |$MSR1  |$TIR1     |$FBR1  |
|   2|[$RR2_SB]($RR2_RD)|$RR2_TM|$RR2_HW |$RR2_ST|**$RR2_SC**|$DPR2 |$BAR2 |$MTR2   |$MSR2  |$TIR2     |$FBR2  |
|   3|[$RR3_SB]($RR3_RD)|$RR3_TM|$RR3_HW |$RR3_ST|**$RR3_SC**|$DPR3 |$BAR3 |$MTR3   |$MSR3  |$TIR3     |$FBR3  |
|   4|[$RR4_SB]($RR4_RD)|$RR4_TM|$RR4_HW |$RR4_ST|**$RR4_SC**|$DPR4 |$BAR4 |$MTR4   |$MSR4  |$TIR4     |$FBR4  |
|   5|[$RR5_SB]($RR5_RD)|$RR5_TM|$RR5_HW |$RR5_ST|**$RR5_SC**|$DPR5 |$BAR5 |$MTR5   |$MSR5  |$TIR5     |$FBR5  |
|   6|[$RR6_SB]($RR6_RD)|$RR6_TM|$RR6_HW |$RR6_ST|**$RR6_SC**|$DPR6 |$BAR6 |$MTR6   |$MSR6  |$TIR6     |$FBR6  |

* A submission must support at least 3 databases to qualify for this ranking.
* The ranking is based on the score, which is the sum of benchmark improvements of qualifying databases (shown in specific database columns after the score column.)
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

#### Throughput Rankings

|Rank|Submission        |Team   |Hardware|Status |Score      |[Deep1B](#deep1B-throughput-rankings)|[BigANN](#bigann-throughput-rankings)|[MSTuring](#msturing-throughput-rankings)|[MSSpace](#msspace-throughput-rankings)|[Text2Image](#text2image-throughput-rankings)|[FBSSNet](#fbsimsearchnet-throughput-rankings)|
|----|------------------|-------|--------|-------|-----------|------|------|--------|-------|----------|--------------|
|   1|[$QR1_SB]($QR1_RD)|$QR1_TM|$QR1_HW |$QR1_ST|**$QR1_SC**|$DPQ1 |$BAQ1 |$MTQ1   |$MSQ1  |$TIQ1     |$FBQ1         |
|   2|[$QR2_SB]($QR2_RD)|$QR2_TM|$QR2_HW |$QR2_ST|**$QR2_SC**|$DPQ2 |$BAQ2 |$MTQ2   |$MSQ2  |$TIQ2     |$FBQ2         | 
|   3|[$QR3_SB]($QR3_RD)|$QR3_TM|$QR3_HW |$QR3_ST|**$QR3_SC**|$DPQ3 |$BAQ3 |$MTQ3   |$MSQ3  |$TIQ3     |$FBQ3         | 
|   4|[$QR4_SB]($QR4_RD)|$QR4_TM|$QR4_HW |$QR4_ST|**$QR4_SC**|$DPQ4 |$BAQ4 |$MTQ4   |$MSQ4  |$TIQ4     |$FBQ4         | 
|   5|[$QR5_SB]($QR5_RD)|$QR5_TM|$QR5_HW |$QR5_ST|**$QR5_SC**|$DPQ5 |$BAQ5 |$MTQ5   |$MSQ5  |$TIQ5     |$FBQ5         | 
|   6|[$QR6_SB]($QR6_RD)|$QR6_TM|$QR6_HW |$QR6_ST|**$QR6_SC**|$DPQ6 |$BAQ6 |$MTQ6   |$MSQ6  |$TIQ6     |$FBQ6         | 

* A submission must support at least 3 databases to qualify for this ranking.
* The ranking is based on the score, which is the sum of benchmark improvements of qualifying databases (shown in specific database columns after the score column.)
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

#### Power Rankings 

|Rank|Submission        |Team   |Hardware|Status |Score      |[Deep1B](#deep1B-power-rankings)|[BigANN](#bigann-power-rankings)|[MSTuring](#msturing-power-rankings)|[MSSpace](#msspace-power-rankings)|[Text2Image](#text2image-power-rankings)|[FBSSNet](#fbsimsearchnet-power-rankings)|
|----|------------------|-------|--------|-------|-----------|------|------|--------|-------|-----|-----|
|   1|[$PR1_SB]($QR1_RD)|$PR1_TM|$PR1_HW |$PR1_ST|**$PR1_SC**|$DPP1 |$BAP1 |$MTP1   |$MSP1  |$TIP1|$FBP1|
|   2|[$PR2_SB]($QR2_RD)|$PR2_TM|$PR2_HW |$PR2_ST|**$PR2_SC**|$DPP2 |$BAP2 |$MTP2   |$MSP2  |$TIP2|$FBP2| 
|   3|[$PR3_SB]($QR3_RD)|$PR3_TM|$PR3_HW |$PR3_ST|**$PR3_SC**|$DPP3 |$BAP3 |$MTP3   |$MSP3  |$TIP3|$FBP3| 
|   4|[$PR4_SB]($QR4_RD)|$PR4_TM|$PR4_HW |$PR4_ST|**$PR4_SC**|$DPP4 |$BAP4 |$MTP4   |$MSP4  |$TIP4|$FBP4| 
|   5|[$PR5_SB]($QR5_RD)|$PR5_TM|$PR5_HW |$PR5_ST|**$PR5_SC**|$DPP5 |$BAP5 |$MTP5   |$MSP5  |$TIP5|$FBP5| 
|   6|[$PR6_SB]($QR6_RD)|$PR6_TM|$PR6_HW |$PR6_ST|**$PR6_SC**|$DPP6 |$BAP6 |$MTP6   |$MSP6  |$TIP6|$FBP6| 

* A submission must support at least 3 databases to qualify for this ranking.
* The ranking is based on the score, which is the sum of benchmark improvements of qualifying databases (shown in specific database columns after the score column.)
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

#### Cost Rankings 

|Rank|Submission        |Team   |Hardware|Status |Score      |[Deep1B](#deep1B-cost-rankings)|[BigANN](#bigann-cost-rankings)|[MSTuring](#msturing-cost-rankings)|[MSSpace](#msspace-cost-rankings)|[Text2Image](#text2image-cost-rankings)|[FBSSNet](#fbsimsearchnet-cost-rankings)|
|----|------------------|-------|--------|-------|-----------|------|------|--------|-------|----------|--------------|
|   1|[$CR1_SB]($CR1_RD)|$CR1_TM|$CR1_HW |$CR1_ST|**$CR1_SC**|$DPC1 |$BAC1 |$MTC1   |$MSC1  |$TIC1     |$FBC1         |
|   2|[$CR2_SB]($CR2_RD)|$CR2_TM|$CR2_HW |$CR2_ST|**$CR2_SC**|$DPC2 |$BAC2 |$MTC2   |$MSC2  |$TIC2     |$FBC2         |
|   3|[$CR3_SB]($CR3_RD)|$CR3_TM|$CR3_HW |$CR3_ST|**$CR3_SC**|$DPC3 |$BAC3 |$MTC3   |$MSC3  |$TIC3     |$FBC3         |
|   4|[$CR4_SB]($CR4_RD)|$CR4_TM|$CR4_HW |$CR4_ST|**$CR4_SC**|$DPC4 |$BAC4 |$MTC4   |$MSC4  |$TIC4     |$FBC4         |
|   5|[$CR5_SB]($CR5_RD)|$CR5_TM|$CR5_HW |$CR5_ST|**$CR5_SC**|$DPC5 |$BAC5 |$MTC5   |$MSC5  |$TIC5     |$FBC5         |
|   6|[$CR6_SB]($CR6_RD)|$CR6_TM|$CR6_HW |$CR6_ST|**$CR6_SC**|$DPC6 |$BAC6 |$MTC6   |$MSC6  |$TIC6     |$FBC6         |

* A submission must support at least 3 databases to qualify for this ranking.
* The ranking is based on the score, which is the sum of benchmark improvements of qualifying databases (shown in specific database columns after the score column.)
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

* \*\*Nvidia has not yet approved the MSRP cost used for ranking, so participation in this benchmark is still pending.

### Rankings Per Database

#### Deep1B

##### Deep1B Recall Rankings 

|Rank|Submission                                             |Team                          |Hardware               |Status  |R@10       |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|-----------|
|   1|[$DP1R_SB]($DP1R_RD)                                   |$DP1R_TM                      |$DP1R_HW               |$DP1R_ST|**$DP1R_V**|       
|   2|[$DP2R_SB]($DP2R_RD)                                   |$DP2R_TM                      |$DP2R_HW               |$DP2R_ST|**$DP2R_V**|       
|   3|[$DP3R_SB]($DP3R_RD)                                   |$DP3R_TM                      |$DP3R_HW               |$DP3R_ST|**$DP3R_V**|       
|   4|[$DP4R_SB]($DP4R_RD)                                   |$DP4R_TM                      |$DP4R_HW               |$DP4R_ST|**$DP4R_V**|       
|   5|[$DP5R_SB]($DP5R_RD)                                   |$DP5R_TM                      |$DP5R_HW               |$DP5R_ST|**$DP5R_V**|       
|   6|[$DP6R_SB]($DP6R_RD)                                   |$DP6R_TM                      |$DP6R_HW               |$DP6R_ST|**$DP6R_V**|       

* The operational point for ranking is 2000 QPS. We will use the highest recall for the search parameters that meet or exceed 2000 QPS.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

##### Deep1B Throughput Rankings 

|Rank|Submission                                             |Team                          |Hardware               |Status  |Q/S        |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|-----------|
|   1|[$DP1Q_SB]($DP1Q_RD)                                   |$DP1Q_TM                      |$DP1Q_HW               |$DP1Q_ST|**$DP1Q_V**|
|   2|[$DP2Q_SB]($DP2Q_RD)                                   |$DP2Q_TM                      |$DP2Q_HW               |$DP2Q_ST|**$DP2Q_V**|
|   3|[$DP3Q_SB]($DP3Q_RD)                                   |$DP3Q_TM                      |$DP3Q_HW               |$DP3Q_ST|**$DP3Q_V**|
|   4|[$DP4Q_SB]($DP4Q_RD)                                   |$DP4Q_TM                      |$DP4Q_HW               |$DP4Q_ST|**$DP4Q_V**|
|   5|[$DP5Q_SB]($DP5Q_RD)                                   |$DP5Q_TM                      |$DP5Q_HW               |$DP5Q_ST|**$DP5Q_V**|
|   6|[$DP6Q_SB]($DP6Q_RD)                                   |$DP6Q_TM                      |$DP6Q_HW               |$DP6Q_ST|**$DP6Q_V**|

* The operational point for ranking is 0.90 recall@10. We will use the highest throughput for the search parameters that meet or exceed 0.90 recall@10.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

##### Deep1B Power Rankings 

|Rank|Submission                                             |Team                          |Hardware               |Status  |W*S/Q      |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|-----------|
|   1|[$DP1P_SB]($DP1P_RD)                                   |$DP1P_TM                      |$DP1P_HW               |$DP1P_ST|**$DP1P_V**|
|   2|[$DP2P_SB]($DP2P_RD)                                   |$DP2P_TM                      |$DP2P_HW               |$DP2P_ST|**$DP2P_V**|
|   3|[$DP3P_SB]($DP3P_RD)                                   |$DP3P_TM                      |$DP3P_HW               |$DP3P_ST|**$DP3P_V**|
|   4|[$DP4P_SB]($DP4P_RD)                                   |$DP4P_TM                      |$DP4P_HW               |$DP4P_ST|**$DP4P_V**|
|   5|[$DP5P_SB]($DP5P_RD)                                   |$DP5P_TM                      |$DP5P_HW               |$DP5P_ST|**$DP5P_V**|
|   6|[$DP6P_SB]($DP6P_RD)                                   |$DP6P_TM                      |$DP6P_HW               |$DP6P_ST|**$DP6P_V**|

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption for the search parameters that meet or exceed 0.90 recall@10.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

##### Deep1B Cost Rankings 

|Rank|Submission          |Team     |Hardware               |Status  |Cost         |capex   |opex    |unit cost|units@100K qps|KwH*4yrs |
|----|--------------------|---------|-----------------------|--------|-------------|--------|--------|---------|--------------|---------|
|   1|[$DP1C_SB]($DP1C_RD)|$DP1C_TM |$DP1C_HW               |$DP1C_ST|**$DP1C_V**  |$DP1C_CX|$DP1C_OX|$DP1C_UC |$DP1C_UN      |$DP1C_KWT|
|   2|[$DP2C_SB]($DP2C_RD)|$DP2C_TM |$DP2C_HW               |$DP2C_ST|**$DP2C_V**  |$DP2C_CX|$DP2C_OX|$DP2C_UC |$DP2C_UN      |$DP2C_KWT|
|   3|[$DP3C_SB]($DP3C_RD)|$DP3C_TM |$DP3C_HW               |$DP3C_ST|**$DP3C_V**  |$DP3C_CX|$DP3C_OX|$DP3C_UC |$DP3C_UN      |$DP3C_KWT|
|   4|[$DP4C_SB]($DP4C_RD)|$DP4C_TM |$DP4C_HW               |$DP4C_ST|**$DP4C_V**  |$DP4C_CX|$DP4C_OX|$DP4C_UC |$DP4C_UN      |$DP4C_KWT|
|   5|[$DP5C_SB]($DP5C_RD)|$DP5C_TM |$DP5C_HW               |$DP5C_ST|**$DP5C_V**  |$DP5C_CX|$DP5C_OX|$DP5C_UC |$DP5C_UN      |$DP5C_KWT|
|   6|[$DP6C_SB]($DP6C_RD)|$DP6C_TM |$DP6C_HW               |$DP6C_ST|**$DP6C_V**  |$DP6C_CX|$DP6C_OX|$DP6C_UC |$DP6C_UN      |$DP6C_KWT|

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption/query for the search parameters that meet or exceed 0.90 recall@10.
* The formula is based on:
  * Take the algorithm's throughput submitted to leaderboard, use it to scale no. of systems needed to scale to 100K qps (using ceiling to round up any decimal.)
  * Capex = cost per system * scale no.
  * Take w*s/q from algorithm's power metric submitted to leaderboard and convert to KwH/q.
  * Multiply by total queries at 100K qps for 4 years = 4x365x24x60x60x100000 total queries
  * Opex = (total queries over 4 years) * KwH/query * $0.10/KwH 
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
* \*\*Nvidia has not yet approved the MSRP cost used for ranking, so participation in this benchmark is still pending.

#### BigANN

##### BigANN Recall Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |R@10         |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|-------------|
|   1|[$BA1R_SB]($BA1R_RD)                                   |$BA1R_TM                      |$BA1R_HW               |$BA1R_ST|**$BA1R_V**  |
|   2|[$BA2R_SB]($BA2R_RD)                                   |$BA2R_TM                      |$BA2R_HW               |$BA2R_ST|**$BA2R_V**  |
|   3|[$BA3R_SB]($BA3R_RD)                                   |$BA3R_TM                      |$BA3R_HW               |$BA3R_ST|**$BA3R_V**  |
|   4|[$BA4R_SB]($BA4R_RD)                                   |$BA4R_TM                      |$BA4R_HW               |$BA4R_ST|**$BA4R_V**  |
|   5|[$BA5R_SB]($BA5R_RD)                                   |$BA5R_TM                      |$BA5R_HW               |$BA5R_ST|**$BA5R_V**  |
|   6|[$BA6R_SB]($BA6R_RD)                                   |$BA6R_TM                      |$BA6R_HW               |$BA6R_ST|**$BA6R_V**  |

* The operational point for ranking is 2000 QPS. We will use the highest recall for the search parameters that meet or exceed 2000 QPS.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

##### BigANN Throughput Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |Q/S          |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|-------------|
|   1|[$BA1Q_SB]($BA1Q_RD)                                   |$BA1Q_TM                      |$BA1Q_HW               |$BA1Q_ST|**$BA1Q_V**  |
|   2|[$BA2Q_SB]($BA2Q_RD)                                   |$BA2Q_TM                      |$BA2Q_HW               |$BA2Q_ST|**$BA2Q_V**  |
|   3|[$BA3Q_SB]($BA3Q_RD)                                   |$BA3Q_TM                      |$BA3Q_HW               |$BA3Q_ST|**$BA3Q_V**  |
|   4|[$BA4Q_SB]($BA4Q_RD)                                   |$BA4Q_TM                      |$BA4Q_HW               |$BA4Q_ST|**$BA4Q_V**  |
|   5|[$BA5Q_SB]($BA5Q_RD)                                   |$BA5Q_TM                      |$BA5Q_HW               |$BA5Q_ST|**$BA5Q_V**  |
|   6|[$BA6Q_SB]($BA6Q_RD)                                   |$BA6Q_TM                      |$BA6Q_HW               |$BA6Q_ST|**$BA6Q_V**  |

* The operational point for ranking is 0.90 recall@10. We will use the highest throughput for the search parameters that meet or exceed 0.90 recall@10.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

##### BigANN Power Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |W*S/Q      |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|-----------|
|   1|[$BA1P_SB]($BA1P_RD)                                   |$BA1P_TM                      |$BA1P_HW               |$BA1P_ST|**$BA1P_V**|       
|   2|[$BA2P_SB]($BA2P_RD)                                   |$BA2P_TM                      |$BA2P_HW               |$BA2P_ST|**$BA2P_V**|       
|   3|[$BA3P_SB]($BA3P_RD)                                   |$BA3P_TM                      |$BA3P_HW               |$BA3P_ST|**$BA3P_V**|      
|   4|[$BA4P_SB]($BA4P_RD)                                   |$BA4P_TM                      |$BA4P_HW               |$BA4P_ST|**$BA4P_V**|      
|   5|[$BA5P_SB]($BA5P_RD)                                   |$BA5P_TM                      |$BA5P_HW               |$BA5P_ST|**$BA5P_V**|      
|   6|[$BA6P_SB]($BA6P_RD)                                   |$BA6P_TM                      |$BA6P_HW               |$BA6P_ST|**$BA6P_V**|      

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption for the search parameters that meet or exceed 0.90 recall@10.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

##### BigANN Cost Rankings

|Rank|Submission          |Team                          |Hardware            |Status  |Cost          |capex   |opex    |unit cost|units@100K qps|KwH*4yrs |
|----|--------------------|------------------------------|--------------------|--------|--------------|--------|--------|---------|--------------|---------|
|   1|[$BA1C_SB]($BA1C_RD)|$BA1C_TM                      |$BA1C_HW            |$BA1C_ST|**$BA1C_V**   |$BA1C_CX|$BA1C_OX|$BA1C_UC |$BA1C_UN      |$BA1C_KWT|
|   2|[$BA2C_SB]($BA2C_RD)|$BA2C_TM                      |$BA2C_HW            |$BA2C_ST|**$BA2C_V**   |$BA2C_CX|$BA2C_OX|$BA2C_UC |$BA2C_UN      |$BA2C_KWT|      
|   3|[$BA3C_SB]($BA3C_RD)|$BA3C_TM                      |$BA3C_HW            |$BA3C_ST|**$BA3C_V**   |$BA3C_CX|$BA3C_OX|$BA3C_UC |$BA3C_UN      |$BA3C_KWT|  
|   4|[$BA4C_SB]($BA4C_RD)|$BA4C_TM                      |$BA4C_HW            |$BA4C_ST|**$BA4C_V**   |$BA4C_CX|$BA4C_OX|$BA4C_UC |$BA4C_UN      |$BA4C_KWT|  
|   5|[$BA5C_SB]($BA5C_RD)|$BA5C_TM                      |$BA5C_HW            |$BA5C_ST|**$BA5C_V**   |$BA5C_CX|$BA5C_OX|$BA5C_UC |$BA5C_UN      |$BA5C_KWT|  
|   6|[$BA6C_SB]($BA6C_RD)|$BA6C_TM                      |$BA6C_HW            |$BA6C_ST|**$BA6C_V**   |$BA6C_CX|$BA6C_OX|$BA6C_UC |$BA6C_UN      |$BA6C_KWT|  

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption/query for the search parameters that meet or exceed 0.90 recall@10.
* The formula is based on:
  * Take the algorithm's throughput submitted to leaderboard, use it to scale no. of systems needed to scale to 100K qps (using ceiling to round up any decimal.)
  * Capex = cost per system * scale no.
  * Take w*s/q from algorithm's power metric submitted to leaderboard and convert to KwH/q.
  * Multiply by total queries at 100K qps for 4 years = 4x365x24x60x60x100000 total queries over 4 years.
  * Opex = (total queries over 4 years) * KwH/query * $0.10/KwH
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
* \*\*Nvidia has not yet approved the MSRP cost used for ranking, so participation in this benchmark is still pending.

#### MSTuring

##### MSTuring Recall Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |R@10           |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|---------------|
|   1|[$MT1R_SB]($MT1R_RD)                                   |$MT1R_TM                      |$MT1R_HW               |$MT1R_ST|**$MT1R_V**    |
|   2|[$MT2R_SB]($MT2R_RD)                                   |$MT2R_TM                      |$MT2R_HW               |$MT2R_ST|**$MT2R_V**    |
|   3|[$MT3R_SB]($MT3R_RD)                                   |$MT3R_TM                      |$MT3R_HW               |$MT3R_ST|**$MT3R_V**    |
|   4|[$MT4R_SB]($MT4R_RD)                                   |$MT4R_TM                      |$MT4R_HW               |$MT4R_ST|**$MT4R_V**    |
|   5|[$MT5R_SB]($MT5R_RD)                                   |$MT5R_TM                      |$MT5R_HW               |$MT5R_ST|**$MT5R_V**    |
|   6|[$MT6R_SB]($MT6R_RD)                                   |$MT6R_TM                      |$MT6R_HW               |$MT6R_ST|**$MT6R_V**    |

* The operational point for ranking is 2000 QPS. We will use the highest recall for the search parameters that meet or exceed 2000 QPS.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

##### MSTuring Throughput Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |Q/S         |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|------------|
|   1|[$MT1Q_SB]($MT1Q_RD)                                   |$MT1Q_TM                      |$MT1Q_HW               |$MT1Q_ST|**$MT1Q_V** |
|   2|[$MT2Q_SB]($MT2Q_RD)                                   |$MT2Q_TM                      |$MT2Q_HW               |$MT2Q_ST|**$MT2Q_V** |
|   3|[$MT3Q_SB]($MT3Q_RD)                                   |$MT3Q_TM                      |$MT3Q_HW               |$MT3Q_ST|**$MT3Q_V** |
|   4|[$MT4Q_SB]($MT4Q_RD)                                   |$MT4Q_TM                      |$MT4Q_HW               |$MT4Q_ST|**$MT4Q_V** |
|   5|[$MT5Q_SB]($MT5Q_RD)                                   |$MT5Q_TM                      |$MT5Q_HW               |$MT5Q_ST|**$MT5Q_V** |
|   6|[$MT6Q_SB]($MT6Q_RD)                                   |$MT6Q_TM                      |$MT6Q_HW               |$MT6Q_ST|**$MT6Q_V** |

* The operational point for ranking is 0.90 recall@10. We will use the highest throughput for the search parameters that meet or exceed 0.90 recall@10.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

##### MSTuring Power Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status|W*S/Q         |
|----|-------------------------------------------------------|------------------------------|-----------------------|------|--------------|
|   1|[$MT1P_SB]($MT1P_RD)                                   |$MT1P_TM                      |$MT1P_HW               |$MT1P_ST|**$MT1P_V** |
|   2|[$MT2P_SB]($MT2P_RD)                                   |$MT2P_TM                      |$MT2P_HW               |$MT2P_ST|**$MT2P_V** |
|   3|[$MT3P_SB]($MT3P_RD)                                   |$MT3P_TM                      |$MT3P_HW               |$MT3P_ST|**$MT3P_V** |
|   4|[$MT4P_SB]($MT4P_RD)                                   |$MT4P_TM                      |$MT4P_HW               |$MT4P_ST|**$MT4P_V** |
|   5|[$MT5P_SB]($MT5P_RD)                                   |$MT5P_TM                      |$MT5P_HW               |$MT5P_ST|**$MT5P_V** |
|   6|[$MT6P_SB]($MT6P_RD)                                   |$MT6P_TM                      |$MT6P_HW               |$MT6P_ST|**$MT6P_V** |

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption for the search parameters that meet or exceed 0.90 recall@10.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

##### MSTuring Cost Rankings

|Rank|Submission                          |Team                          |Hardware               |Status  |Cost          |capex   |opex    |unit cost|units@100K qps|KwH*4yrs  |
|----|------------------------------------|------------------------------|-----------------------|--------|--------------|--------|--------|---------|--------------|----------|
|   1|[$MT1C_SB]($MT1C_RD)                |$MT1C_TM                      |$MT1C_HW               |$MT1C_ST|**$MT1C_V**   |$MT1C_CX|$MT1C_OX|$MT1C_UC |$MT1C_UN      |$MT1C_KWT |
|   2|[$MT2C_SB]($MT2C_RD)                |$MT2C_TM                      |$MT2C_HW               |$MT2C_ST|**$MT2C_V**   |$MT2C_CX|$MT2C_OX|$MT2C_UC |$MT2C_UN      |$MT2C_KWT |         
|   3|[$MT3C_SB]($MT3C_RD)                |$MT3C_TM                      |$MT3C_HW               |$MT3C_ST|**$MT3C_V**   |$MT3C_CX|$MT3C_OX|$MT3C_UC |$MT3C_UN      |$MT3C_KWT |       
|   4|[$MT4C_SB]($MT4C_RD)                |$MT4C_TM                      |$MT4C_HW               |$MT4C_ST|**$MT4C_V**   |$MT4C_CX|$MT4C_OX|$MT4C_UC |$MT4C_UN      |$MT4C_KWT |       
|   5|[$MT5C_SB]($MT5C_RD)                |$MT5C_TM                      |$MT5C_HW               |$MT5C_ST|**$MT5C_V**   |$MT5C_CX|$MT5C_OX|$MT5C_UC |$MT5C_UN      |$MT5C_KWT |       
|   6|[$MT6C_SB]($MT6C_RD)                |$MT6C_TM                      |$MT6C_HW               |$MT6C_ST|**$MT6C_V**   |$MT6C_CX|$MT6C_OX|$MT6C_UC |$MT6C_UN      |$MT6C_KWT |       

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption/query for the search parameters that meet or exceed 0.90 recall@10.
* The formula is based on:
  * Take the algorithm's throughput submitted to leaderboard, use it to scale no. of systems needed to scale to 100K qps (using ceiling to round up any decimal.)
  * Capex = cost per system * scale no.
  * Take w*s/q from algorithm's power metric submitted to leaderboard and convert to KwH/q.
  * Multiply by total queries at 100K qps for 4 years = 4x365x24x60x60x100000 total queries over 4 years.
  * Opex = (total queries over 4 years) * KwH/query * $0.10/KwH
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
* \*\*Nvidia has not yet approved the MSRP cost used for ranking, so participation in this benchmark is still pending.

#### MSSpace

##### MSSpace Recall Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |R@10     |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|---------|
|   1|[$MS1R_SB]($MS1R_RD)                                   |$MS1R_TM                      |$MS1R_HW               |$MS1R_ST|**$MS1R_V** |
|   2|[$MS2R_SB]($MS2R_RD)                                   |$MS2R_TM                      |$MS2R_HW               |$MS2R_ST|**$MS2R_V** |
|   3|[$MS3R_SB]($MS3R_RD)                                   |$MS3R_TM                      |$MS3R_HW               |$MS3R_ST|**$MS3R_V** |
|   4|[$MS4R_SB]($MS4R_RD)                                   |$MS4R_TM                      |$MS4R_HW               |$MS4R_ST|**$MS4R_V** |
|   5|[$MS5R_SB]($MS5R_RD)                                   |$MS5R_TM                      |$MS5R_HW               |$MS5R_ST|**$MS5R_V** |
|   6|[$MS6R_SB]($MS6R_RD)                                   |$MS6R_TM                      |$MS6R_HW               |$MS6R_ST|**$MS6R_V** |

* The operational point for ranking is 2000 QPS. We will use the highest recall for the search parameters that meet or exceed 2000 QPS.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

##### MSSpace Throughput Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |Q/S         |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|------------|
|   1|[$MS1Q_SB]($MS1Q_RD)                                   |$MS1Q_TM                      |$MS1Q_HW               |$MS1Q_ST|**$MS1Q_V** |
|   2|[$MS2Q_SB]($MS2Q_RD)                                   |$MS2Q_TM                      |$MS2Q_HW               |$MS2Q_ST|**$MS2Q_V** |
|   3|[$MS3Q_SB]($MS3Q_RD)                                   |$MS3Q_TM                      |$MS3Q_HW               |$MS3Q_ST|**$MS3Q_V** |
|   4|[$MS4Q_SB]($MS4Q_RD)                                   |$MS4Q_TM                      |$MS4Q_HW               |$MS4Q_ST|**$MS4Q_V** |
|   5|[$MS5Q_SB]($MS5Q_RD)                                   |$MS5Q_TM                      |$MS5Q_HW               |$MS5Q_ST|**$MS5Q_V** |
|   6|[$MS6Q_SB]($MS6Q_RD)                                   |$MS6Q_TM                      |$MS6Q_HW               |$MS6Q_ST|**$MS6Q_V** |

* The operational point for ranking is 0.9 recall@10. We will use the highest throughput for the search parameters that meet or exceed 0.9 recall@10.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

##### MSSpace Power Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |W*S/Q       |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|------------|
|   1|[$MS1P_SB]($MS1P_RD)                                   |$MS1P_TM                      |$MS1P_HW               |$MS1P_ST|**$MS1P_V** |
|   2|[$MS2P_SB]($MS2P_RD)                                   |$MS2P_TM                      |$MS2P_HW               |$MS2P_ST|**$MS2P_V** |
|   3|[$MS3P_SB]($MS3P_RD)                                   |$MS3P_TM                      |$MS3P_HW               |$MS3P_ST|**$MS3P_V** |
|   4|[$MS4P_SB]($MS4P_RD)                                   |$MS4P_TM                      |$MS4P_HW               |$MS4P_ST|**$MS4P_V** |
|   5|[$MS5P_SB]($MS5P_RD)                                   |$MS5P_TM                      |$MS5P_HW               |$MS5P_ST|**$MS5P_V** |
|   6|[$MS6P_SB]($MS6P_RD)                                   |$MS6P_TM                      |$MS6P_HW               |$MS6P_ST|**$MS6P_V** |

* The operational point for ranking is 0.9 recall@10. We will use the lowest power consumption for the search parameters that meet or exceed 0.9 recall@10.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

##### MSSpace Cost Rankings

|Rank|Submission          |Team                          |Hardware               |Status  |Cost          |capex   |opex    |unit cost|units@100K qps|KwH*4yrs  |
|----|--------------------|------------------------------|-----------------------|------- |--------------|--------|--------|---------|--------------|----------|
|   1|[$MS1C_SB]($MS1C_RD)|$MS1C_TM                      |$MS1C_HW               |$MS1C_ST|**$MS1C_V**   |$MS1C_CX|$MS1C_OX|$MS1C_UC |$MS1C_UN      |$MS1C_KWT |
|   2|[$MS2C_SB]($MS2C_RD)|$MS2C_TM                      |$MS2C_HW               |$MS2C_ST|**$MS2C_V**   |$MS2C_CX|$MS2C_OX|$MS2C_UC |$MS2C_UN      |$MS2C_KWT |
|   3|[$MS3C_SB]($MS3C_RD)|$MS3C_TM                      |$MS3C_HW               |$MS3C_ST|**$MS3C_V**   |$MS3C_CX|$MS3C_OX|$MS3C_UC |$MS3C_UN      |$MS3C_KWT |
|   4|[$MS4C_SB]($MS4C_RD)|$MS4C_TM                      |$MS4C_HW               |$MS4C_ST|**$MS4C_V**   |$MS4C_CX|$MS4C_OX|$MS4C_UC |$MS4C_UN      |$MS4C_KWT |
|   5|[$MS5C_SB]($MS5C_RD)|$MS5C_TM                      |$MS5C_HW               |$MS5C_ST|**$MS5C_V**   |$MS5C_CX|$MS5C_OX|$MS5C_UC |$MS5C_UN      |$MS5C_KWT |
|   6|[$MS6C_SB]($MS6C_RD)|$MS6C_TM                      |$MS6C_HW               |$MS6C_ST|**$MS6C_V**   |$MS6C_CX|$MS6C_OX|$MS6C_UC |$MS6C_UN      |$MS6C_KWT |

* The operational point for ranking is 0.90 recall@10. We will use the lowest power consumption/query for the search parameters that meet or exceed 0.90 recall@10.
* The formula is based on:
  * Take the algorithm's throughput submitted to leaderboard, use it to scale no. of systems needed to scale to 100K qps (using ceiling to round up any decimal.)
  * Capex = cost per system * scale no.
  * Take w*s/q from algorithm's power metric submitted to leaderboard and convert to KwH/q.
  * Multiply by total queries at 100K qps for 4 years = 4x365x24x60x60x100000 total queries over 4 years.
  * Opex = (total queries over 4 years) * KwH/query * $0.10/KwH
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
* \*\*Nvidia has not yet approved the MSRP cost used for ranking, so participation in this benchmark is still pending.

#### Text2Image

##### Text2Image Recall Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |R@10         |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|-------------|
|   1|[$TI1R_SB]($TI1R_RD)                                   |$TI1R_TM                      |$TI1R_HW               |$TI1R_ST|**$TI1R_V**  |
|   2|[$TI2R_SB]($TI2R_RD)                                   |$TI2R_TM                      |$TI2R_HW               |$TI2R_ST|**$TI2R_V**  |
|   3|[$TI3R_SB]($TI3R_RD)                                   |$TI3R_TM                      |$TI3R_HW               |$TI3R_ST|**$TI3R_V**  |
|   4|[$TI4R_SB]($TI4R_RD)                                   |$TI4R_TM                      |$TI4R_HW               |$TI4R_ST|**$TI4R_V**  |
|   5|[$TI5R_SB]($TI5R_RD)                                   |$TI5R_TM                      |$TI5R_HW               |$TI5R_ST|**$TI5R_V**  |
|   6|[$TI6R_SB]($TI6R_RD)                                   |$TI6R_TM                      |$TI6R_HW               |$TI6R_ST|**$TI6R_V**  |

* The operational point for ranking is 2000 QPS. We will use the highest recall for the search parameters that meet or exceed 2000 QPS.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

##### Text2Image Throughput Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |Q/S         |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|------------|
|   1|[$TI1Q_SB]($TI1Q_RD)                                   |$TI1Q_TM                      |$TI1Q_HW               |$TI1Q_ST|**$TI1Q_V** |
|   2|[$TI2Q_SB]($TI2Q_RD)                                   |$TI2Q_TM                      |$TI2Q_HW               |$TI2Q_ST|**$TI2Q_V** |
|   3|[$TI3Q_SB]($TI3Q_RD)                                   |$TI3Q_TM                      |$TI3Q_HW               |$TI3Q_ST|**$TI3Q_V** |
|   4|[$TI4Q_SB]($TI4Q_RD)                                   |$TI4Q_TM                      |$TI4Q_HW               |$TI4Q_ST|**$TI4Q_V** |
|   5|[$TI5Q_SB]($TI5Q_RD)                                   |$TI5Q_TM                      |$TI5Q_HW               |$TI5Q_ST|**$TI5Q_V** |
|   6|[$TI6Q_SB]($TI6Q_RD)                                   |$TI6Q_TM                      |$TI6Q_HW               |$TI6Q_ST|**$TI6Q_V** |

* The operational point for ranking is 0.860 recall@10. We will use the highest throughput for the search parameters that meet or exceed 0.860 recall@10.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

##### Text2Image Power Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |W*S/Q      |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|-----------|
|   1|[$TI1P_SB]($TI1P_RD)                                   |$TI1P_TM                      |$TI1P_HW               |$TI1P_ST|**$TI1P_V**|
|   2|[$TI2P_SB]($TI2P_RD)                                   |$TI2P_TM                      |$TI2P_HW               |$TI2P_ST|**$TI2P_V**|
|   3|[$TI3P_SB]($TI3P_RD)                                   |$TI3P_TM                      |$TI3P_HW               |$TI3P_ST|**$TI3P_V**|
|   4|[$TI4P_SB]($TI4P_RD)                                   |$TI4P_TM                      |$TI4P_HW               |$TI4P_ST|**$TI4P_V**|
|   5|[$TI5P_SB]($TI5P_RD)                                   |$TI5P_TM                      |$TI5P_HW               |$TI5P_ST|**$TI5P_V**|
|   6|[$TI6P_SB]($TI6P_RD)                                   |$TI6P_TM                      |$TI6P_HW               |$TI6P_ST|**$TI6P_V**|

* The operational point for ranking is 0.86 recall@10. We will use the lowest power consumption for the search parameters that meet or exceed 0.86 recall@10.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

##### Text2Image Cost Rankings

|Rank|Submission           |Team                          |Hardware             |Status  |Cost          |capex   |opex    |unit cost|units@100K qps|KwH*4yrs |
|----|---------------------|------------------------------|---------------------|--------|--------------|--------|--------|---------|--------------|---------|
|   1|[$TI1C_SB]($TI1C_RD) |$TI1C_TM                      |$TI1C_HW             |$TI1C_ST|**$TI1C_V**   |$TI1C_CX|$TI1C_OX|$TI1C_UC |$TI1C_UN      |$TI1C_KWT|
|   2|[$TI2C_SB]($TI2C_RD) |$TI2C_TM                      |$TI2C_HW             |$TI2C_ST|**$TI2C_V**   |$TI2C_CX|$TI2C_OX|$TI2C_UC |$TI2C_UN      |$TI2C_KWT| 
|   3|[$TI3C_SB]($TI3C_RD) |$TI3C_TM                      |$TI3C_HW             |$TI3C_ST|**$TI3C_V**   |$TI3C_CX|$TI3C_OX|$TI3C_UC |$TI3C_UN      |$TI3C_KWT| 
|   4|[$TI4C_SB]($TI4C_RD) |$TI4C_TM                      |$TI4C_HW             |$TI4C_ST|**$TI4C_V**   |$TI4C_CX|$TI4C_OX|$TI4C_UC |$TI4C_UN      |$TI4C_KWT| 
|   5|[$TI5C_SB]($TI5C_RD) |$TI5C_TM                      |$TI5C_HW             |$TI5C_ST|**$TI5C_V**   |$TI5C_CX|$TI5C_OX|$TI5C_UC |$TI5C_UN      |$TI5C_KWT| 
|   6|[$TI6C_SB]($TI6C_RD) |$TI6C_TM                      |$TI6C_HW             |$TI6C_ST|**$TI6C_V**   |$TI6C_CX|$TI6C_OX|$TI6C_UC |$TI6C_UN      |$TI6C_KWT| 

* The operational point for ranking is 0.86 recall@10. We will use the lowest power consumption/query for the search parameters that meet or exceed 0.86 recall@10.
* The formula is based on:
  * Take the algorithm's throughput submitted to leaderboard, use it to scale no. of systems needed to scale to 100K qps (using ceiling to round up any decimal.)
  * Capex = cost per system * scale no.
  * Take w*s/q from algorithm's power metric submitted to leaderboard and convert to KwH/q.
  * Multiply by total queries at 100K qps for 4 years = 4x365x24x60x60x100000 total queries over 4 years.
  * Opex = (total queries over 4 years) * KwH/query * $0.10/KwH
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
* \*\*Nvidia has not yet approved the MSRP cost used for ranking, so participation in this benchmark is still pending.

#### FBSimSearchNet

##### FBSimSearchNet AP Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |AP          |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|-------------|
|   1|[$FB1R_SB]($FB1R_RD)                                   |$FB1R_TM                      |$FB1R_HW               |$FB1R_ST|**$FB1R_V**  |
|   2|[$FB2R_SB]($FB2R_RD)                                   |$FB2R_TM                      |$FB2R_HW               |$FB2R_ST|**$FB2R_V**  |
|   3|[$FB3R_SB]($FB3R_RD)                                   |$FB3R_TM                      |$FB3R_HW               |$FB3R_ST|**$FB3R_V**  |
|   4|[$FB4R_SB]($FB4R_RD)                                   |$FB4R_TM                      |$FB4R_HW               |$FB4R_ST|**$FB4R_V**  |
|   5|[$FB5R_SB]($FB5R_RD)                                   |$FB5R_TM                      |$FB5R_HW               |$FB5R_ST|**$FB5R_V**  |
|   6|[$FB6R_SB]($FB6R_RD)                                   |$FB6R_TM                      |$FB6R_HW               |$FB6R_ST|**$FB6R_V**  |

* The operational point for ranking is 2000 QPS. We will use the highest recall for the search parameters that meet or exceed 2000 QPS.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

##### FBSimSearchNet Throughput Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |Q/S         |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|------------|
|   1|[$FB1Q_SB]($FB1Q_RD)                                   |$FB1Q_TM                      |$FB1Q_HW               |$FB1Q_ST|**$FB1Q_V** |
|   2|[$FB2Q_SB]($FB2Q_RD)                                   |$FB2Q_TM                      |$FB2Q_HW               |$FB2Q_ST|**$FB2Q_V** |
|   3|[$FB3Q_SB]($FB3Q_RD)                                   |$FB3Q_TM                      |$FB3Q_HW               |$FB3Q_ST|**$FB3Q_V** |
|   4|[$FB4Q_SB]($FB4Q_RD)                                   |$FB4Q_TM                      |$FB4Q_HW               |$FB4Q_ST|**$FB4Q_V** |
|   5|[$FB5Q_SB]($FB5Q_RD)                                   |$FB5Q_TM                      |$FB5Q_HW               |$FB5Q_ST|**$FB5Q_V** |
|   6|[$FB6Q_SB]($FB6Q_RD)                                   |$FB6Q_TM                      |$FB6Q_HW               |$FB6Q_ST|**$FB6Q_V** |

* The operational point for ranking is 0.9 recall@10. We will use the highest throughput for the search parameters that meet or exceed 0.9 average precision.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress


##### FBSimSearchNet Power Rankings

|Rank|Submission                                             |Team                          |Hardware               |Status  |W*S/Q      |
|----|-------------------------------------------------------|------------------------------|-----------------------|--------|-----------|
|   1|[$FB1P_SB]($FB1P_RD)                                   |$FB1P_TM                      |$FB1P_HW               |$FB1P_ST|**$FB1P_V**|
|   2|[$FB2P_SB]($FB2P_RD)                                   |$FB2P_TM                      |$FB2P_HW               |$FB2P_ST|**$FB2P_V**|
|   3|[$FB3P_SB]($FB3P_RD)                                   |$FB3P_TM                      |$FB3P_HW               |$FB3P_ST|**$FB3P_V**|
|   4|[$FB4P_SB]($FB4P_RD)                                   |$FB4P_TM                      |$FB4P_HW               |$FB4P_ST|**$FB4P_V**|
|   5|[$FB5P_SB]($FB5P_RD)                                   |$FB5P_TM                      |$FB5P_HW               |$FB5P_ST|**$FB5P_V**|
|   6|[$FB6P_SB]($FB6P_RD)                                   |$FB6P_TM                      |$FB6P_HW               |$FB6P_ST|**$FB6P_V**|

* The operational point for ranking is 0.9 recall@10. We will use the lowest power consumption for the search parameters that meet or exceed 0.9 average precision.
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress

##### FBSimSearchNet Cost Rankings

|Rank|Submission          |Team                          |Hardware             |Status  |Cost          |capex   |opex    |unit cost|units@100K qps|KwH*4yrs |
|----|--------------------|------------------------------|---------------------|--------|--------------|--------|--------|---------|--------------|---------|
|   1|[$FB1C_SB]($FB1C_RD)|$FB1C_TM                      |$FB1C_HW             |$FB1C_ST|**$FB1C_V**   |$FB1C_CX|$FB1C_OX|$FB1C_UC |$FB1C_UN      |$FB1C_KWT|
|   2|[$FB2C_SB]($FB2C_RD)|$FB2C_TM                      |$FB2C_HW             |$FB2C_ST|**$FB2C_V**   |$FB2C_CX|$FB2C_OX|$FB2C_UC |$FB2C_UN      |$FB2C_KWT|
|   3|[$FB3C_SB]($FB3C_RD)|$FB3C_TM                      |$FB3C_HW             |$FB3C_ST|**$FB3C_V**   |       -|       -|        -|             -|        -|       
|   4|[$FB4C_SB]($FB4C_RD)|$FB4C_TM                      |$FB4C_HW             |$FB4C_ST|**$FB4C_V**   |       -|       -|        -|             -|        -|       

* The operational point for ranking is 0.9 recall@10. We will use the lowest power consumption/query for the search parameters that meet or exceed 0.9 recall@10.
* The formula is based on:
  * Take the algorithm's throughput submitted to leaderboard, use it to scale no. of systems needed to scale to 100K qps (using ceiling to round up any decimal.)
  * Capex = cost per system * scale no.
  * Take w*s/q from algorithm's power metric submitted to leaderboard and convert to KwH/q.
  * Multiply by total queries at 100K qps for 4 years = 4x365x24x60x60x100000 total queries over 4 years.
  * Opex = (total queries over 4 years) * KwH/query * $0.10/KwH
* Abbreviations used in chart:
  * *org* = submitted by challenge organizer, so subject to competition restrictions
  * *final* = final submission
  * *inprog* = algorithm development still in progress
* \*\*Nvidia has not yet approved the MSRP cost used for ranking, so participation in this benchmark is still pending.
